# Authors: Fabio Mucciante
# Derived: from "Open Yakuake Here", "Open Konsole Here"
# Created: 2022/11/15
# Updated: 2024/05/29
# Version: 1.1.0
# License: GPL-v3
#
# Acknowledgements:
#   - Thanks to Sommerwiesel@GitHub for the initial commit
#
# Manual Install:
#   - KDE 4: Copy this file under: ~/.kde4/share/kde4/services/ServiceMenus/
#   - KDE 5: Copy this file under: ~/.local/share/kservices5/ServiceMenus/
#   - KDE 6: Copy this file under: ~/.local/share/kio/servicemenus/
#
# References:
#   - https://freeaptitude.altervista.org/downloads/scan-with-clamav.html
#   - https://github.com/fabiomux/kde-servicemenus
#
# Generated by servicemenu_generator

[Desktop Entry]
Type=Service
MimeType=all/all
X-KDE-ServiceTypes=KonqPopupMenu/Plugin
Icon=preferences-security
Actions=swc_y_new_session;swc_y_current_session;swc_k_last_inst_current_sess;swc_k_last_inst_new_sess;swc_k_first_inst_current_sess;swc_k_first_inst_new_sess
X-KDE-Priority=TopLevel
X-KDE-Submenu=Scan with ClamAV
X-KDE-Submenu[de]=Mit ClamAV scannen
X-KDE-Submenu[es]=Escanear con ClamAV
X-KDE-Submenu[fr]=Scanner avec ClamAV
X-KDE-Submenu[it]=Scansiona con ClamAV

[Desktop Action swc_y_new_session]
Name=In Yakuake - New Session
Name[de]=In Yakuake – Neue Sitzung
Name[es]=En Yakuake - Nueva Sesión
Name[fr]=In Yakuake - Nouvelle session
Name[it]=In Yakuake - Nuova sessione
Icon=window-new
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);$e org.kde.yakuake /yakuake/sessions addSession && $e org.kde.yakuake /yakuake/sessions runCommand "cd \\"%f\\" && clamscan -r \\"%f\\"" && $e org.kde.yakuake /yakuake/window toggleWindowState

[Desktop Action swc_y_current_session]
Name=In Yakuake - Current Session
Name[de]=In Yakuake – Aktuelle Sitzung
Name[es]=En Yakuake - Sesión actual
Name[fr]=À Yakuake - Session en cours
Name[it]=In Yakuake - Sessione corrente
Icon=yakuake
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);$e org.kde.yakuake /yakuake/sessions runCommand "cd \\"%f\\" && clamscan -r \\"%f\\"" && $e org.kde.yakuake /yakuake/window toggleWindowState

[Desktop Action swc_k_last_inst_current_sess]
Name=In Konsole - Last Instance, Current Session
Name[de]=In Konsole – Letzte Instanz, Aktuelle Sitzung
Name[es]=En Konsole - Última instancia, sesión actual
Name[fr]=Dans Konsole - Dernière instance, session en cours
Name[it]=In Konsole - Ultima istanza, Sessione corrente
Icon=utilities-terminal
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);(pgrep konsole || konsole &);while ! pgrep konsole;do sleep 1;done;if expr "$($e org.kde.konsol*)" : '.*-.*';then wid=1;pid="$(pgrep konsole|sort -rn|head -n 1)";sname="org.kde.konsole-$pid";sid=$($e $sname "/Windows/$wid" currentSession);else sname='org.kde.konsole';for i in `$e $sname|grep "/konsole/MainWindow_[0-9]\\+\\\\$"|cut -f 2 -d '_'`;do r="$r\\n$($e $sname /konsole/MainWindow_$i winId).$i";done;wid=$(printf $r|sort -rn|head -n 1|cut -f 2 -d '.');sid=$($e $sname "/Windows/$wid" currentSession);fi;$e $sname /Sessions/$sid runCommand "cd \\"%f\\" && clamscan -r \\"%f\\"" && $e $sname /konsole/MainWindow_$wid hide && $e $sname /konsole/MainWindow_$wid show

[Desktop Action swc_k_last_inst_new_sess]
Name=In Konsole - Last Instance, New Session
Name[de]=In Konsole – Letzte Instanz, Neue Sitzung
Name[es]=En Konsole - Última instancia, nueva sesión
Name[fr]=Dans Konsole - Dernière instance, nouvelle session
Name[it]=In Konsole - Ultima istanza, Nuova sessione
Icon=window-new
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);(pgrep konsole || konsole &);while ! pgrep konsole;do sleep 1;done;if expr "$($e org.kde.konsol*)" : '.*-.*';then wid=1;pid="$(pgrep konsole|sort -rn|head -n 1)";sname="org.kde.konsole-$pid";sid=$($e $sname "/Windows/$wid" newSession);else sname='org.kde.konsole';for i in `$e $sname|grep "/konsole/MainWindow_[0-9]\\+\\\\$"|cut -f 2 -d '_'`;do r="$r\\n$($e $sname /konsole/MainWindow_$i winId).$i";done;wid=$(printf $r|sort -rn|head -n 1|cut -f 2 -d '.');sid=$($e $sname "/Windows/$wid" newSession);fi;$e $sname /Sessions/$sid runCommand "cd \\"%f\\" && clamscan -r \\"%f\\"" && $e $sname /konsole/MainWindow_$wid hide && $e $sname /konsole/MainWindow_$wid show

[Desktop Action swc_k_first_inst_current_sess]
Name=In Konsole - First Instance, Current Session
Name[de]=In Konsole – Erste Instanz, Aktuelle Sitzung
Name[es]=En Konsole - Primera instancia, sesión actual
Name[fr]=Dans Konsole - Première instance, session en cours
Name[it]=In Konsole - Prima istanza, Sessione corrente
Icon=utilities-terminal
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);(pgrep konsole || konsole &);while ! pgrep konsole;do sleep 1;done;if expr "$($e org.kde.konsol*)" : '.*-.*';then wid=1;pid="$(pgrep konsole|sort -n|grep "^[0-9]"|head -n 1)";sname="org.kde.konsole-$pid";sid=$($e $sname "/Windows/$wid" currentSession);else sname='org.kde.konsole';for i in `$e $sname|grep "/konsole/MainWindow_[0-9]\\+\\\\$"|cut -f 2 -d '_'`;do r="$r\\n$($e $sname /konsole/MainWindow_$i winId).$i";done;wid=$(printf $r|sort -n|grep '^[0-9]'|head -n 1|cut -f 2 -d '.');sid=$($e $sname "/Windows/$wid" currentSession);fi;$e $sname /Sessions/$sid runCommand "cd \\"%f\\" && clamscan -r \\"%f\\"" && $e $sname /konsole/MainWindow_$wid hide && $e $sname /konsole/MainWindow_$wid show

[Desktop Action swc_k_first_inst_new_sess]
Name=In Konsole - First Instance, New Session
Name[de]=In Konsole – Erste Instanz, Neue Sitzung
Name[es]=En Konsole - Primera Instancia, Nueva Sesión
Name[fr]=Dans Konsole - Première instance, nouvelle session
Name[it]=In Konsole - Prima istanza, Nuova sessione
Icon=window-new
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);(pgrep konsole || konsole &);while ! pgrep konsole;do sleep 1;done;if expr "$($e org.kde.konsol*)" : '.*-.*';then wid=1;pid="$(pgrep konsole|sort -n|grep "^[0-9]"|head -n 1)";sname="org.kde.konsole-$pid";sid=$($e $sname "/Windows/$wid" newSession);else sname='org.kde.konsole';for i in `$e $sname|grep "/konsole/MainWindow_[0-9]\\+\\\\$"|cut -f 2 -d '_'`;do r="$r\\n$($e $sname /konsole/MainWindow_$i winId).$i";done;wid=$(printf $r|sort -n|grep '^[0-9]'|head -n 1|cut -f 2 -d '.');sid=$($e $sname "/Windows/$wid" newSession);fi;$e $sname /Sessions/$sid runCommand "cd \\"%f\\" && clamscan -r \\"%f\\"" && $e $sname /konsole/MainWindow_$wid hide && $e $sname /konsole/MainWindow_$wid show

