[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
Icon=preferences-security
MimeType=inode/directory;all/allfiles
X-KDE-Priority=TopLevel
X-KDE-Submenu=Scan with ClamAV
X-KDE-Submenu[de]=Mit ClamAV scannen
Actions=scan_yakuake;scan_konsole

[Desktop Action scan_yakuake]
Name=With Yakuake
Name[de]=In Yakuake
Icon=preferences-security
Exec=exe=`command -v qdbus-qt5 || command -v qdbus`;$exe org.kde.yakuake /yakuake/sessions addSession && $exe org.kde.yakuake /yakuake/sessions runCommand "clamshex '%f'" && $exe org.kde.yakuake /yakuake/window toggleWindowState

[Desktop Action scan_konsole]
Name=With Konsole
Name[de]=In Konsole
Icon=preferences-security
Exec=exe=`command -v qdbus-qt5 || command -v qdbus`;(pgrep konsole || konsole &);while ! pgrep konsole;do sleep 1; done;if expr "`$exe org.kde.konsol*`" : '.*-.*'; then pid=`pgrep konsole|sort -rn|head -n 1` && sname="org.kde.konsole-$pid" && sid=`$exe $sname /Windows/1 currentSession` && wid=1; else sname='org.kde.konsole' && for i in `$exe $sname | grep "/konsole/MainWindow_[0-9]\\+\\\\$"|cut -f 2 -d '_'`;do r="$r\\n`$exe $sname /konsole/MainWindow_$i winId`.$i";done && wid=`echo -e $r|sort -rn|head -n 1|cut -f 2 -d '.'` && sid=`$exe $sname "/Windows/$wid" currentSession`;fi;$exe $sname /Sessions/$sid runCommand "clamshex '%f'" && $exe $sname /konsole/MainWindow_$wid hide && $exe $sname /konsole/MainWindow_$wid show
