# Authors: Fabio Mucciante
# Created: 2020/07/21
# Updated: 2024/05/13
# Version: 1.3.2
# License: GPL-v3
#
# Acknowledgements:
#   - Thanks to Heimen Stoffels (Vistaus@Github) for the Dutch translation;
#   - Thanks to Termuellinator (Termuellinator@Github) for the German translation.
#
# Manual Install:
#   - KDE4: Copy this file under: ~/.kde4/share/kde4/services/ServiceMenus/
#   - KDE5: Copy this file under: ~/.local/share/kservices5/ServiceMenus/
#
# References:
#   - https://freeaptitude.altervista.org/downloads/open-with-gvim.html
#   - https://github.com/fabiomux/kde-servicemenus
#
# Generated by servicemenu_generator

[Desktop Entry]
Type=Service
MimeType=all/allfiles
X-KDE-ServiceTypes=KonqPopupMenu/Plugin
Icon=gvim
Actions=owg_open_gvim;owg_open_vim;owg_open_gvimdiff;owg_open_vimdiff
X-KDE-Priority=TopLevel

[Desktop Action owg_open_gvim]
Name=Open with gVim
Name[de]=Mit gVim öffnen
Name[es]=Abrir con gVim
Name[fr]=Ouvrir avec gVim
Name[it]=Aprire con gVim
Name[nl]=Openen met gVim
Icon=gvim
Exec=gvim -p %F

[Desktop Action owg_open_vim]
Name=Open with Vim (Konsole)
Name[de]=Mit Vim öffnen (Konsole)
Name[es]=Abrir con Vim (Konsole)
Name[fr]=Ouvrir avec Vim (Konsole)
Name[it]=Aprire con Vim (Konsole)
Name[nl]=Openen met Vim (Konsole)
Icon=gvim
Exec=konsole -e vim -p %F

[Desktop Action owg_open_gvimdiff]
Name=Open with gVimdiff
Name[de]=Mit gVimdiff öffnen
Name[es]=Abrir con gVimdiff
Name[fr]=Ouvrir avec gVimdiff
Name[it]=Aprire con gVimdiff
Name[nl]=Openen met gVimdiff
Icon=gvim
Exec=gvimdiff %F

[Desktop Action owg_open_vimdiff]
Name=Open with Vimdiff (Konsole)
Name[de]=Mit Vimdiff öffnen (Konsole)
Name[es]=Abrir con Vimdiff (Konsole)
Name[fr]=Ouvrir avec Vimdiff (Konsole)
Name[it]=Aprire con Vimdiff (Konsole)
Name[nl]=Openen met Vimdiff (Konsole)
Icon=gvim
Exec=konsole -e vimdiff %F

