# Authors: Fabio Mucciante
# Created: 2021/12/22
# Updated: 2024/05/15
# Version: 1.3.0
# License: GPL-v3
#
# Manual Install:
#   - KDE 4: Copy this file under: ~/.kde4/share/kde4/services/ServiceMenus/
#   - KDE 5: Copy this file under: ~/.local/share/kservices5/ServiceMenus/
#   - KDE 6: Copy this file under: ~/.local/share/kio/servicemenus/
#
# References:
#   - https://freeaptitude.altervista.org/downloads/open-yakuake-here.html
#   - https://github.com/fabiomux/kde-servicemenus
#
# Generated by servicemenu_generator

[Desktop Entry]
Type=Service
MimeType=inode/directory
X-KDE-ServiceTypes=KonqPopupMenu/Plugin
Icon=yakuake
Actions=oyh_current_session;oyh_current_session_hsplit_bottom;oyh_current_session_hsplit_top;oyh_current_session_vsplit_left;oyh_current_session_vsplit_right;oyh_new_session;oyh_new_session_hsplit_bottom;oyh_new_session_hsplit_top;oyh_new_session_vsplit_left;oyh_new_session_vsplit_right
X-KDE-Priority=TopLevel
X-KDE-Submenu=Open Yakuake Here
X-KDE-Submenu[ca]=Obrir Yakuake aquí
X-KDE-Submenu[de]=Yakuake hier öffnen
X-KDE-Submenu[es]=Abrir Yakuake aquí
X-KDE-Submenu[fr]=Ouvrez Yakuake ici
X-KDE-Submenu[it]=Apri Yakuake Qui
X-KDE-Submenu[nl]=Openen in Yakuake

[Desktop Action oyh_current_session]
Name=Current session
Name[ca]=Sessió actual
Name[de]=Aktuelle Sitzung
Name[es]=Sesión actual
Name[fr]=Session en cours
Name[it]=Sessione corrente
Name[nl]=Huidige sessie
Icon=yakuake
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);$e org.kde.yakuake /yakuake/sessions runCommand "cd \\"%f\\"" && $e org.kde.yakuake /yakuake/window toggleWindowState

[Desktop Action oyh_current_session_hsplit_bottom]
Name=Current session - Bottom terminal
Name[ca]=Sessió actual - Terminal inferior
Name[de]=Aktuelle Sitzung – Unteres Terminal
Name[es]=Sesión actual - Terminal inferior
Name[fr]=Session en cours - Terminal inférieur
Name[it]=Sessione corrente - Terminale inferiore
Name[nl]=Huidige sessie (onderaan)
Icon=view-split-top-bottom
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);t=$($e org.kde.yakuake /yakuake/sessions activeTerminalId);$e org.kde.yakuake /yakuake/sessions splitTerminalTopBottom $t && $e org.kde.yakuake /yakuake/sessions runCommand "cd \\"%f\\"" && $e org.kde.yakuake /yakuake/window toggleWindowState

[Desktop Action oyh_current_session_hsplit_top]
Name=Current session - Top terminal
Name[ca]=Sessió actual - Terminal superior
Name[de]=Aktuelle Sitzung – Oberes Terminal
Name[es]=Sesión actual - Terminal superior
Name[fr]=Session en cours - Terminal supérieur
Name[it]=Sessione corrente - Terminale superiore
Name[nl]=Huidige sessie (bovenaan)
Icon=view-split-top-bottom
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);t=$($e org.kde.yakuake /yakuake/sessions activeTerminalId);$e org.kde.yakuake /yakuake/sessions runCommand "cd \\"%f\\"" && $e org.kde.yakuake /yakuake/sessions splitTerminalTopBottom $t && $e org.kde.yakuake /yakuake/window toggleWindowState

[Desktop Action oyh_current_session_vsplit_left]
Name=Current session - Left terminal
Name[ca]=Sessió actual - Terminal a l'esquerra
Name[de]=Aktuelle Sitzung – Linkes Terminal
Name[es]=Sesión actual - Terminal a la izquierda
Name[fr]=Session en cours - Terminal gauche
Name[it]=Sessione corrente - Terminale a sinistra
Name[nl]=Huidige sessie (linkerkant)
Icon=view-split-left-right
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);t=$($e org.kde.yakuake /yakuake/sessions activeTerminalId);$e org.kde.yakuake /yakuake/sessions runCommand "cd \\"%f\\"" && $e org.kde.yakuake /yakuake/sessions splitTerminalLeftRight $t && $e org.kde.yakuake /yakuake/window toggleWindowState

[Desktop Action oyh_current_session_vsplit_right]
Name=Current session - Right terminal
Name[ca]=Sessió actual - Terminal a la dreta
Name[de]=Aktuelle Sitzung – Rechtes Terminal
Name[es]=Sesión actual - Terminal a la derecha
Name[fr]=Session en cours - Terminal droit
Name[it]=Sessione corrente - Terminale a destra
Name[nl]=Huidige sessie (rechterkant)
Icon=view-split-left-right
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);t=$($e org.kde.yakuake /yakuake/sessions activeTerminalId);$e org.kde.yakuake /yakuake/sessions splitTerminalLeftRight $t && $e org.kde.yakuake /yakuake/sessions runCommand "cd \\"%f\\"" && $e org.kde.yakuake /yakuake/window toggleWindowState

[Desktop Action oyh_new_session]
Name=New session
Name[ca]=Sessió nova
Name[de]=Neue Sitzung
Name[es]=Sesión nueva
Name[fr]=Nouvelle session
Name[it]=Nuova sessione
Name[nl]=Nieuwe sessie
Icon=window-new
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);$e org.kde.yakuake /yakuake/sessions addSession && $e org.kde.yakuake /yakuake/sessions runCommand "cd \\"%f\\"" && $e org.kde.yakuake /yakuake/window toggleWindowState

[Desktop Action oyh_new_session_hsplit_bottom]
Name=New session - Bottom terminal
Name[ca]=Sessió nova - Terminal inferior
Name[de]=Neue Sitzung – Unteres Terminal
Name[es]=Sesión nueva - Terminal inferior
Name[fr]=Nouvelle session - Terminal inférieur
Name[it]=Nuova sessione - Terminale inferiore
Name[nl]=Nieuwe sessie (onderaan)
Icon=view-split-top-bottom
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);$e org.kde.yakuake /yakuake/sessions addSession;t=$($e org.kde.yakuake /yakuake/sessions activeTerminalId);$e org.kde.yakuake /yakuake/sessions splitTerminalTopBottom $t && $e org.kde.yakuake /yakuake/sessions runCommand "cd \\"%f\\"" && $e org.kde.yakuake /yakuake/window toggleWindowState

[Desktop Action oyh_new_session_hsplit_top]
Name=New session - Top terminal
Name[ca]=Sessió nova - Terminal superior
Name[de]=Neue Sitzung – Oberes Terminal
Name[es]=Sesión nueva - Terminal superior
Name[fr]=Nouvelle session - Terminal supérieur
Name[it]=Nuova sessione - Terminale superiore
Name[nl]=Nieuwe sessie (bovenaan)
Icon=view-split-top-bottom
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);$e org.kde.yakuake /yakuake/sessions addSession;t=$($e org.kde.yakuake /yakuake/sessions activeTerminalId);$e org.kde.yakuake /yakuake/sessions runCommand "cd \\"%f\\"" && $e org.kde.yakuake /yakuake/sessions splitTerminalTopBottom $t && $e org.kde.yakuake /yakuake/window toggleWindowState

[Desktop Action oyh_new_session_vsplit_left]
Name=New session - Left terminal
Name[ca]=Sessió nova - Terminal a l'esquerra
Name[de]=Neue Sitzung – Linkes Terminal
Name[es]=Sesión nueva - Terminal a la izquierda
Name[fr]=Nouvelle session - Terminal gauche
Name[it]=Nuova sessione - Terminale a sinistra
Name[nl]=Nieuwe sessie (linkerkant)
Icon=view-split-left-right
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);$e org.kde.yakuake /yakuake/sessions addSession;t=$($e org.kde.yakuake /yakuake/sessions activeTerminalId);$e org.kde.yakuake /yakuake/sessions runCommand "cd \\"%f\\"" && $e org.kde.yakuake /yakuake/sessions splitTerminalLeftRight $t && $e org.kde.yakuake /yakuake/window toggleWindowState

[Desktop Action oyh_new_session_vsplit_right]
Name=New session - Right terminal
Name[ca]=Sessió nova - Terminal a la dreta
Name[de]=Neue Sitzung – Rechtes Terminal
Name[es]=Sesión nueva - Terminal a la derecha
Name[fr]=Nouvelle session - Terminal droit
Name[it]=Nuova sessione - Terminale a destra
Name[nl]=Nieuwe sessie (rechterkant)
Icon=view-split-left-right
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);$e org.kde.yakuake /yakuake/sessions addSession;t=$($e org.kde.yakuake /yakuake/sessions activeTerminalId);$e org.kde.yakuake /yakuake/sessions splitTerminalLeftRight $t && $e org.kde.yakuake /yakuake/sessions runCommand "cd \\"%f\\"" && $e org.kde.yakuake /yakuake/window toggleWindowState

