# Author: Fabio Mucciante
# Last Update: 2021/08/30
# Version: 1.0.0
#
# Manual Install:
#   - KDE 4: Copy this file under: ~/.kde4/share/kde4/services/ServiceMenus/
#   - KDE 5: Copy this file under: ~/.local/share/kservices5/ServiceMenus/
#
# References:
#   - https://freeaptitude.altervista.org/downloads/copy-to-klipper.html
#   - https://github.com/fabiomux/kde-servicemenus

[Desktop Entry]
Type=Service
MimeType=all/all
X-KDE-ServiceTypes=KonqPopupMenu/Plugin
Icon=klipper
Actions=copy_full_filename;copy_filename;copy_only_path;copy_only_name
X-KDE-Submenu=Copy to the clipboard
X-KDE-Submenu[it]=Copia nella clipboard
X-KDE-Submenu[es]=Copiar en el portapapeles
X-KDE-Submenu[fr]=Copier dans la presse-papier
X-KDE-Submenu[nl]=Kopiëren naar klembord
X-KDE-Priority=TopLevel

[Desktop Action copy_full_filename]
Name=Copy the full filename
Name[it]=Copia il nome del file completo
Name[es]=Copiar el nombre de fichero completo
Name[fr]=Copier le nom de fichier complet
Name[nl]=Volledige bestandsnaam kopiëren
Icon=klipper
Exec=qdbus org.kde.klipper /klipper setClipboardContents '%f'

[Desktop Action copy_filename]
Name=Copy the filename
Name[it]=Copia il nome del file
Name[es]=Copiar el nombre de fichero
Name[fr]=Copier le nom de fichier
Name[nl]=Bestandsnaam kopiëren
Icon=klipper
Exec=qdbus org.kde.klipper /klipper setClipboardContents '%n'

[Desktop Action copy_only_path]
Name=Copy only the path
Name[it]=Copia solo il percorso del file
Name[es]=Copiar solo la ruta de acceso
Name[fr]=Copier le chemin d'accès
Name[nl]=Alleen bestandslocatie kopiëren
Icon=klipper
Exec=qdbus org.kde.klipper /klipper setClipboardContents '%d'

[Desktop Action copy_only_name]
Name=Copy the filename without extension
Name[it]=Copia il nome del file senza estensione
Name[es]=Copiar el nombre del fichero sin extension
Name[fr]=Copier le nom de fichier sans extension
Name[nl]=Bestandsnaam zonder extensie kopiëren
Icon=klipper
Exec=x=%n;qdbus org.kde.klipper /klipper setClipboardContents "${x%.*}"
