# Authors: Fabio Mucciante
# Created: 2021/08/30
# Updated: 2024/05/13
# Version: 1.4.1
# License: GPL-v3
#
# Acknowledgements:
#   - Thanks to Heimen Stoffels (Vistaus@github.com) for the Dutch translation;
#   - Thanks to Termuellinator (Termuellinator@github.com) for the German translation.
#
# Manual Install:
#   - KDE4: Copy this file under: ~/.kde4/share/kde4/services/ServiceMenus/
#   - KDE5: Copy this file under: ~/.local/share/kservices5/ServiceMenus/
#
# References:
#   - https://freeaptitude.altervista.org/downloads/copy-to-klipper.html
#   - https://github.com/fabiomux/kde-servicemenus
#
# Generated by servicemenu_generator

[Desktop Entry]
Type=Service
MimeType=all/all
X-KDE-ServiceTypes=KonqPopupMenu/Plugin
Icon=klipper
Actions=ctk_filename_full;ctk_filename_name;ctk_filename_path;ctk_filename_noext;ctk_hash_md5;ctk_hash_sha256;ctk_hash_sha512;ctk_type_mime;ctk_type_file;ctk_size_bytes;ctk_size_hr;ctk_perm_octal;ctk_perm_hr;ctk_group_id;ctk_group_name;ctk_user_id;ctk_user_name;ctk_last_access;ctk_last_mod;ctk_mount_point
X-KDE-Priority=TopLevel
X-KDE-Submenu=Copy to the clipboard
X-KDE-Submenu[de]=In die Zwischenablage kopieren
X-KDE-Submenu[es]=Copiar al portapapeles
X-KDE-Submenu[fr]=Copier dans le presse-papiers
X-KDE-Submenu[it]=Copia negli appunti
X-KDE-Submenu[nl]=Kopiëren naar klembord

[Desktop Action ctk_filename_full]
Name=Copy the full filename
Name[de]=Vollen Dateinamen kopieren
Name[es]=Copia el nombre completo del archivo
Name[fr]=Copiez le nom complet du fichier
Name[it]=Copia il nome del file completo
Name[nl]=Volledige bestandsnaam kopiëren
Icon=klipper
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);l='';for i in %F;do l="$l\n$i";done;l=$(printf "$l" | tail -n +2);$e org.kde.klipper /klipper setClipboardContents "$l" && [ -n "$KSM_CTK_VERBOSE" ] && kdialog --title "Copy to Klipper - Full" --icon klipper --passivepopup "Full filename, copied!" 5

[Desktop Action ctk_filename_name]
Name=Copy the name only
Name[de]=Dateinamen kopieren
Name[es]=Copia solo el nombre
Name[fr]=copiez uniquement le nom
Name[it]=Copia solo il nome del file
Name[nl]=Bestandsnaam kopiëren
Icon=klipper
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);l='';for i in %N;do l="$l\n$i";done;l=$(printf "$l" | tail -n +2);$e org.kde.klipper /klipper setClipboardContents "$l" && [ -n "$KSM_CTK_VERBOSE" ] && kdialog --title "Copy to Klipper - Name" --icon klipper --passivepopup "Only the file name, copied!" 5

[Desktop Action ctk_filename_path]
Name=Copy the path only
Name[de]=Nur den Pfad kopieren
Name[es]=Copia solo la ruta
Name[fr]=copiez uniquement le chemin
Name[it]=Copia solo il percorso
Name[nl]=Alleen bestandslocatie kopiëren
Icon=klipper
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);$e org.kde.klipper /klipper setClipboardContents "%d" && [ -n "$KSM_CTK_VERBOSE" ] && kdialog --title "Copy to Klipper - Path" --icon klipper --passivepopup "Only the file path, copied!" 5

[Desktop Action ctk_filename_noext]
Name=Copy the name without extension
Name[de]=Dateiname ohne Datienendung kopieren
Name[es]=Copia el nombre sin extensión
Name[fr]=Copiez le nom sans extension
Name[it]=Copia il nome del file senza estensione
Name[nl]=Bestandsnaam zonder extensie kopiëren
Icon=klipper
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);l='';for i in %N;do b=$(basename "$i");dn=$(echo "$b"|sed 's@[^.]@@g'|wc -m);if [ $dn -gt 0 ];then x=$(echo "$b"|cut -f $dn -d '.');b=$(basename "$b" ".$x");fi;l="$l\n$b";done;l=$(printf "$l" | tail -n +2);$e org.kde.klipper /klipper setClipboardContents "$l" && [ -n "$KSM_CTK_VERBOSE" ] && kdialog --title "Copy to Klipper - No extension" --icon klipper --passivepopup "Only the file name without extension, copied!" 5

[Desktop Action ctk_hash_md5]
Name=Copy the md5 checksum
Name[de]=MD5-Checksumme kopieren
Name[es]=Copia la suma de comprobación md5
Name[fr]=Copiez la somme de contrôle md5
Name[it]=Copia l'hash md5
Name[nl]=MD5-controlesom kopiëren
Icon=checkmark
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);l='';x='';s=0;for i in %F;do s=$((s+1));done;for i in %F;do if [ -d "$i" ];then n=$(basename "$i");kdialog --title "Copy to Klipper - Md5 hash" --icon checkmark --error "The hash cannot be calculated on a directory ($n)" ;exit;fi;x=$(md5sum "$i"|cut -f 1 -d ' ');if [ $s -gt 1 ];then x="$x $i";fi;l="$l\n$x";done;l=$(printf "$l" | tail -n +2);$e org.kde.klipper /klipper setClipboardContents "$l" && [ -n "$KSM_CTK_VERBOSE" ] && kdialog --title "Copy to Klipper - Md5 hash" --icon checkmark --passivepopup "Md5 hash, copied!" 5

[Desktop Action ctk_hash_sha256]
Name=Copy the sha256 checksum
Name[de]=SHA256-Checksumme kopieren
Name[es]=Copia la suma de comprobación sha256
Name[fr]=Copiez la somme de contrôle sha256
Name[it]=Copia l'hash sha256
Name[nl]=SHA256-controlesom kopiëren
Icon=checkmark
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);l='';x='';s=0;for i in %F;do s=$((s+1));done;for i in %F;do if [ -d "$i" ];then n=$(basename "$i");kdialog --title "Copy to Klipper - Sha256 hash" --icon checkmark --error "The hash cannot be calculated on a directory  ($n)";exit;fi;x=$(sha256sum "$i"|cut -f 1 -d ' ');if [ $s -gt 1 ];then x="$x $i";fi;l="$l\n$x";done;l=$(printf "$l" | tail -n +2);$e org.kde.klipper /klipper setClipboardContents "$l" && [ -n "$KSM_CTK_VERBOSE" ] && kdialog --title "Copy to Klipper - Sha256 hash" --icon checkmark --passivepopup "Sha256 hash, copied!" 5

[Desktop Action ctk_hash_sha512]
Name=Copy the sha512 checksum
Name[de]=SHA512-Checksumme kopieren
Name[es]=Copia la suma de comprobación sha512
Name[fr]=Copiez la somme de contrôle sha512
Name[it]=Copia l'hash sha512
Name[nl]=SHA512-controlesom kopiëren
Icon=checkmark
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);l='';x='';s=0;for i in %F;do s=$((s+1));done;for i in %F;do if [ -d "$i" ];then n=$(basename "$i");kdialog --title "Copy to Klipper - Sha512 hash" --icon checkmark --error "The hash cannot be calculated on a directory ($n)";exit;fi;x=$(sha512sum "$i"|cut -f 1 -d ' ');if [ $s -gt 1 ];then x="$x $i";fi;l="$l\n$x";done;l=$(printf "$l" | tail -n +2);$e org.kde.klipper /klipper setClipboardContents "$l" && [ -n "$KSM_CTK_VERBOSE" ] && kdialog --title "Copy to Klipper - Sha512 hash" --icon checkmark --passivepopup "Sha512 hash, copied!" 5

[Desktop Action ctk_type_mime]
Name=Copy the Mime type
Name[de]=MIME-Typ kopieren
Name[es]=Copia el tipo Mime
Name[fr]=Copiez le type Mime
Name[it]=Copia il modello Mime
Name[nl]=Mimetype kopiëren
Icon=application-x-mimearchive
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);l='';x='';s=0;for i in %F;do s=$((s+1));done;for i in %F;do x=$(file -b --mime-type "$i");if [ $s -gt 1 ];then x="$x $i";fi;l="$l\n$x";done;l=$(printf "$l" | tail -n +2);$e org.kde.klipper /klipper setClipboardContents "$l" && [ -n "$KSM_CTK_VERBOSE" ] && kdialog --title "Copy to Klipper - Mime type" --icon application-x-mimearchive --passivepopup "Mime type, copied!" 5

[Desktop Action ctk_type_file]
Name=Copy the file type
Name[de]=Dateityp kopieren
Name[es]=Copia el tipo de archivo
Name[fr]=Copiez le type de fichier
Name[it]=Copia il tipo del file
Name[nl]=Bestandstype kopiëren
Icon=application-x-mimearchive
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);l='';x='';s=0;for i in %F;do s=$((s+1));done;for i in %F;do x=$(file -b "$i");if [ $s -gt 1 ];then x="$x $i";fi;l="$l\n$x";done;l=$(printf "$l" | tail -n +2);$e org.kde.klipper /klipper setClipboardContents "$l" && [ -n "$KSM_CTK_VERBOSE" ] && kdialog --title "Copy to Klipper - File type" --icon application-x-mimearchive --passivepopup "File type, copied!" 5

[Desktop Action ctk_size_bytes]
Name=Copy the file size in bytes
Name[de]=Größe in Byte kopieren
Name[es]=Copia el tamaño del archivo en bytes
Name[fr]=copie la taille du fichier en octets
Name[it]=Copia la dimensione del file in byte
Name[nl]=Bestandsgrootte (in bytes) kopiëren
Icon=format-number-percent
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);l='';x='';s=0;for i in %F;do s=$((s+1));done;for i in %F;do if [ -d "$i" ];then x=$(stat -c %s "$i/*"|awk '{c+=$1} END {printf "%s",c}');else x=$(stat -c %s "$i");fi;if [ $s -gt 1 ];then x="$x $i";fi;l="$l\n$x";done;l=$(printf "$l" | tail -n +2);$e org.kde.klipper /klipper setClipboardContents "$l" && [ -n "$KSM_CTK_VERBOSE" ] && kdialog --title "Copy to Klipper - Bytes size" --icon format-number-percent --passivepopup "File size in bytes, copied!" 5

[Desktop Action ctk_size_hr]
Name=Copy the file size in human-readable format
Name[de]=Größe (lesbar) kopieren
Name[es]=Copia el tamaño del archivo en formato legible por humanos
Name[fr]=Copiez la taille du fichier dans un format lisible par l'homme
Name[it]=Copia la dimensione del file in formato leggibile
Name[nl]=Bestandsgrootte (leesbaar) kopiëren
Icon=format-number-percent
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);l='';x='';s=0;for i in %F;do s=$((s+1));done;for i in %F;do if [ -d "$i" ];then x=$(ls -hs "$i"|head -n 1|cut -f 2 -d ' ');else x=$(ls -hs "$i"|cut -f 1 -d ' ');fi;if [ $s -gt 1 ];then x="$x $i";fi;l="$l\n$x";done;l=$(printf "$l" | tail -n +2);$e org.kde.klipper /klipper setClipboardContents "$l" && [ -n "$KSM_CTK_VERBOSE" ] && kdialog --title "Copy to Klipper - Human-readable" --icon format-number-percent --passivepopup "File size in human-readable format, copied!" 5

[Desktop Action ctk_perm_octal]
Name=Copy the file permissions in octal format
Name[de]=Zugriffsrechte (octal) kopieren
Name[es]=Copia los permisos del archivo en formato octal
Name[fr]=Copiez les autorisations du fichier au format octal
Name[it]=Copia i permessi dei file in formato ottale
Name[nl]=Toegangsrechten kopiëren (octaal)
Icon=key-single
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);l='';x='';s=0;for i in %F;do s=$((s+1));done;for i in %F;do x=$(stat -c %a "$i");if [ $s -gt 1 ];then x="$x $i";fi;l="$l\n$x";done;l=$(printf "$l" | tail -n +2);$e org.kde.klipper /klipper setClipboardContents "$l" && [ -n "$KSM_CTK_VERBOSE" ] && kdialog --title "Copy to Klipper - Octal permissions" --icon key-single --passivepopup "File permissions in octal format, copied!" 5

[Desktop Action ctk_perm_hr]
Name=Copy the file permissions in humain-readable format
Name[de]=Zugriffsrechte (lesbar) kopieren
Name[es]=Copie los permisos del archivo en formato legible para humanos
Name[fr]=copiez les autorisations du fichier dans un format lisible par l'homme
Name[it]=Copia i permessi dei file in formato leggibile
Name[nl]=Toegangsrechten kopiëren (leesbaar)
Icon=key-single
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);l='';x='';s=0;for i in %F;do s=$((s+1));done;for i in %F;do x=$(stat -c %A "$i");if [ $s -gt 1 ];then x="$x $i";fi;l="$l\n$x";done;l=$(printf "$l" | tail -n +2);$e org.kde.klipper /klipper setClipboardContents "$l" && [ -n "$KSM_CTK_VERBOSE" ] && kdialog --title "Copy to Klipper - Human-readable permissions" --icon key-single --passivepopup "File permissions in human-readable format, copied!" 5

[Desktop Action ctk_group_id]
Name=Copy the group id
Name[de]=Gruppen-ID kopieren
Name[es]=Copia la identificación del grupo
Name[fr]=copiez l'identifiant du groupe
Name[it]=Copia l'id del gruppo
Name[nl]=Groepsid kopiëren
Icon=group
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);l='';x='';s=0;for i in %F;do s=$((s+1));done;for i in %F;do x=$(stat -c %g "$i");if [ $s -gt 1 ];then x="$x $i";fi;l="$l\n$x";done;l=$(printf "$l" | tail -n +2);$e org.kde.klipper /klipper setClipboardContents "$l" && [ -n "$KSM_CTK_VERBOSE" ] && kdialog --title "Copy to Klipper - Group Id" --icon group --passivepopup "File group id, copied!" 5

[Desktop Action ctk_group_name]
Name=Copy the group name
Name[de]=Gruppen-Name kopieren
Name[es]=Copia el nombre del grupo
Name[fr]=Copiez le nom du groupe
Name[it]=Copia il nome del gruppo
Name[nl]=Groepsnaam kopiëren
Icon=group
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);l='';x='';s=0;for i in %F;do s=$((s+1));done;for i in %F;do x=$(stat -c %G "$i");if [ $s -gt 1 ];then x="$x $i";fi;l="$l\n$x";l=$(printf "$l" | tail -n +2);done;$e org.kde.klipper /klipper setClipboardContents "$l" && [ -n "$KSM_CTK_VERBOSE" ] && kdialog --title "Copy to Klipper - Group name" --icon group --passivepopup "File group name, copied!" 5

[Desktop Action ctk_user_id]
Name=Copy the user id
Name[de]=Benutzer-ID kopieren
Name[es]=Copia la identificación del usuario
Name[fr]=copiez l'identifiant de l'utilisateur
Name[it]=Copia l'id utente
Name[nl]=Gebruikersid kopiëren
Icon=user
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);l='';x='';s=0;for i in %F;do s=$((s+1));done;for i in %F;do x=$(stat -c %\\u "$i");if [ $s -gt 1 ];then x="$x $i";fi;l="$l\n$x";done;l=$(printf "$l" | tail -n +2);$e org.kde.klipper /klipper setClipboardContents "$l" && [ -n "$KSM_CTK_VERBOSE" ] && kdialog --title "Copy to Klipper - User Id" --icon user --passivepopup "File user id, copied!" 5

[Desktop Action ctk_user_name]
Name=Copy the user name
Name[de]=Benutzernamen kopieren
Name[es]=Copia el nombre de usuario
Name[fr]=Copiez le nom d'utilisateur
Name[it]=Copia il nome utente
Name[nl]=Gebruikersnaam kopiëren
Icon=user
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);l='';x='';s=0;for i in %F;do s=$((s+1));done;for i in %F;do x=$(stat -c %\\U "$i");if [ $s -gt 1 ];then x="$x $i";fi;l="$l\n$x";done;l=$(printf "$l" | tail -n +2);$e org.kde.klipper /klipper setClipboardContents "$l" && [ -n "$KSM_CTK_VERBOSE" ] && kdialog --title "Copy to Klipper - User name" --icon user --passivepopup "File user name, copied!" 5

[Desktop Action ctk_last_access]
Name=Copy the last access time
Name[de]=Letzte Zugriffszeit kopieren
Name[es]=Copia la hora del último acceso
Name[fr]=copie l'heure du dernier accès
Name[it]=Copia l'orario di ultimo accesso
Name[nl]=Bezoekdatum kopiëren
Icon=change-date-symbolic
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);l='';x='';s=0;for i in %F;do s=$((s+1));done;for i in %F;do x=$(stat -c %x "$i");if [ $s -gt 1 ];then x="$x $i";fi;l="$l\n$x";done;l=$(printf "$l" | tail -n +2);$e org.kde.klipper /klipper setClipboardContents "$l" && [ -n "$KSM_CTK_VERBOSE" ] && kdialog --title "Copy to Klipper - Last access" --icon change-date-symbolic --passivepopup "Last access time, copied!" 5

[Desktop Action ctk_last_mod]
Name=Copy the last modification time
Name[de]=Letzte Änderungszeit kopieren
Name[es]=Copia la hora de la última modificación
Name[fr]=copie l'heure de la dernière modification
Name[it]=Copia l'orario dell'ultima modifica
Name[nl]=Wijzigingsdatum kopiëren
Icon=change-date-symbolic
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);l='';x='';s=0;for i in %F;do s=$((s+1));done;for i in %F;do x=$(stat -c %y "$i");if [ $s -gt 1 ];then x="$x $i";fi;l="$l\n$x";done;l=$(printf "$l" | tail -n +2);$e org.kde.klipper /klipper setClipboardContents "$l" && [ -n "$KSM_CTK_VERBOSE" ] && kdialog --title "Copy to Klipper - Last modification" --icon change-date-symbolic --passivepopup "Last modification time, copied!" 5

[Desktop Action ctk_mount_point]
Name=Copy the mount point
Name[de]=Einhängepunkt kopieren
Name[es]=Copia el punto de montaje
Name[fr]=Copiez le point de montage
Name[it]=Copia il punto di mount
Name[nl]=Aankoppelpunt kopiëren
Icon=folder-root-symbolic
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);l='';x='';s=0;for i in %F;do s=$((s+1));done;for i in %F;do x=$(stat -c %%m "$i");if [ $s -gt 1 ];then x="$x $i";fi;l="$l\n$x";done;l=$(printf "$l" | tail -n +2);$e org.kde.klipper /klipper setClipboardContents "$l" && [ -n "$KSM_CTK_VERBOSE" ] && kdialog --title "Copy to Klipper - Mount point" --icon folder-root-symbolic --passivepopup "Mount point, copied!" 5

