# Authors: Fabio Mucciante
# Created: 2021/12/22
# Updated: 2024/05/17
# Version: 1.4.0
# License: GPL-v3
#
# Manual Install:
#   - KDE 4: Copy this file under: ~/.kde4/share/kde4/services/ServiceMenus/
#   - KDE 5: Copy this file under: ~/.local/share/kservices5/ServiceMenus/
#   - KDE 6: Copy this file under: ~/.local/share/kio/servicemenus/
#
# References:
#   - https://freeaptitude.altervista.org/downloads/open-konsole-here.html
#   - https://github.com/fabiomux/kde-servicemenus
#
# Generated by servicemenu_generator

[Desktop Entry]
Type=Service
MimeType=inode/directory
X-KDE-ServiceTypes=KonqPopupMenu/Plugin
Icon=utilities-terminal
Actions=okh_last_inst_current_sess;okh_last_inst_new_sess;okh_first_inst_current_sess;okh_first_inst_new_sess;okh_select_inst_current_sess;okh_select_inst_new_sess
X-KDE-Priority=TopLevel
X-KDE-Submenu=Open Konsole Here
X-KDE-Submenu[de]=Konsole hier öffnen
X-KDE-Submenu[es]=Abra Konsole aquí
X-KDE-Submenu[fr]=Ouvrez Konsole ici
X-KDE-Submenu[it]=Apri Konsole qui
X-KDE-Submenu[nl]=Openen in Konsole

[Desktop Action okh_last_inst_current_sess]
Name=Current session (last instance)
Name[de]=Aktuelle Sitzung (letzte Instanz)
Name[es]=Sesión actual (última instancia)
Name[fr]=Session actuelle (dernière instance)
Name[it]=Sessione corrente (ultima istanza)
Name[nl]=Huidige sessie (recentste venster)
Icon=utilities-terminal
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);(pgrep konsole || konsole &);while ! pgrep konsole;do sleep 1;done;if expr "$($e org.kde.konsol*)" : '.*-.*';then wid=1;pid="$(pgrep konsole|sort -rn|head -n 1)";sname="org.kde.konsole-$pid";sid=$($e $sname "/Windows/$wid" currentSession);else sname='org.kde.konsole';for i in `$e $sname|grep "/konsole/MainWindow_[0-9]\\+\\\\$"|cut -f 2 -d '_'`;do r="$r\\n$($e $sname /konsole/MainWindow_$i winId).$i";done;wid=$(printf $r|sort -rn|head -n 1|cut -f 2 -d '.');sid=$($e $sname "/Windows/$wid" currentSession);fi;$e $sname /Sessions/$sid runCommand "cd \\"%f\\"" && $e $sname /konsole/MainWindow_$wid hide && $e $sname /konsole/MainWindow_$wid show

[Desktop Action okh_last_inst_new_sess]
Name=New session (last instance)
Name[de]=Neue Sitzung (letzte Instanz)
Name[es]=Nueva Sesión (última instancia)
Name[fr]=Nouvelle session (dernière instance)
Name[it]=Nuova sessione (ultima istanza)
Name[nl]=Nieuwe sessie (recentste venster)
Icon=window-new
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);(pgrep konsole || konsole &);while ! pgrep konsole;do sleep 1;done;if expr "$($e org.kde.konsol*)" : '.*-.*';then wid=1;pid="$(pgrep konsole|sort -rn|head -n 1)";sname="org.kde.konsole-$pid";sid=$($e $sname "/Windows/$wid" newSession);else sname='org.kde.konsole';for i in `$e $sname|grep "/konsole/MainWindow_[0-9]\\+\\\\$"|cut -f 2 -d '_'`;do r="$r\\n$($e $sname /konsole/MainWindow_$i winId).$i";done;wid=$(printf $r|sort -rn|head -n 1|cut -f 2 -d '.');sid=$($e $sname "/Windows/$wid" newSession);fi;$e $sname /Sessions/$sid runCommand "cd \\"%f\\"" && $e $sname /konsole/MainWindow_$wid hide && $e $sname /konsole/MainWindow_$wid show

[Desktop Action okh_first_inst_current_sess]
Name=Current session (first instance)
Name[de]=Aktuelle Sitzung (erste Instanz)
Name[es]=Sesión actual (primera instancia)
Name[fr]=Session actuelle (première instance)
Name[it]=Sessione corrente (prima istanza)
Name[nl]=Huidige sessie (eerste venster)
Icon=utilities-terminal
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);(pgrep konsole || konsole &);while ! pgrep konsole;do sleep 1;done;if expr "$($e org.kde.konsol*)" : '.*-.*';then wid=1;pid="$(pgrep konsole|sort -n|grep "^[0-9]"|head -n 1)";sname="org.kde.konsole-$pid";sid=$($e $sname "/Windows/$wid" currentSession);else sname='org.kde.konsole';for i in `$e $sname|grep "/konsole/MainWindow_[0-9]\\+\\\\$"|cut -f 2 -d '_'`;do r="$r\\n$($e $sname /konsole/MainWindow_$i winId).$i";done;wid=$(printf $r|sort -n|grep '^[0-9]'|head -n 1|cut -f 2 -d '.');sid=$($e $sname "/Windows/$wid" currentSession);fi;$e $sname /Sessions/$sid runCommand "cd \\"%f\\"" && $e $sname /konsole/MainWindow_$wid hide && $e $sname /konsole/MainWindow_$wid show

[Desktop Action okh_first_inst_new_sess]
Name=New session (first instance)
Name[de]=Neue Sitzung (erste Instanz)
Name[es]=Nueva Sesión (primera instancia)
Name[fr]=Nouvelle session (première instance)
Name[it]=Nuova sessione (prima istanza)
Name[nl]=Nieuwe sessie (eerste venster)
Icon=window-new
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);(pgrep konsole || konsole &);while ! pgrep konsole;do sleep 1;done;if expr "$($e org.kde.konsol*)" : '.*-.*';then wid=1;pid="$(pgrep konsole|sort -n|grep "^[0-9]"|head -n 1)";sname="org.kde.konsole-$pid";sid=$($e $sname "/Windows/$wid" newSession);else sname='org.kde.konsole';for i in `$e $sname|grep "/konsole/MainWindow_[0-9]\\+\\\\$"|cut -f 2 -d '_'`;do r="$r\\n$($e $sname /konsole/MainWindow_$i winId).$i";done;wid=$(printf $r|sort -n|grep '^[0-9]'|head -n 1|cut -f 2 -d '.');sid=$($e $sname "/Windows/$wid" newSession);fi;$e $sname /Sessions/$sid runCommand "cd \\"%f\\"" && $e $sname /konsole/MainWindow_$wid hide && $e $sname /konsole/MainWindow_$wid show

[Desktop Action okh_select_inst_current_sess]
Name=Current session (select the instance)
Name[de]=Aktuelle Sitzung (Wählen Sie die Instanz aus)
Name[es]=Sesión actual (elegir la instancia)
Name[fr]=Session actuelle (choisir l'instance)
Name[it]=Sessione corrente (seleziona l'istanza)
Name[nl]=Huidige sessie (selecteer venster)
Icon=utilities-terminal
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);(pgrep konsole || konsole &);while ! pgrep konsole;do sleep 1;done;if expr "$($e org.kde.konsol*)" : '.*-.*';then for i in `pgrep konsole`;do a="$a $i \\"$($e org.kde.konsole-$i /konsole/MainWindow_1 org.qtproject.Qt.QWidget.windowTitle)\\"";done;wid=1;eval set -- "$a";pid=$(kdialog --title "Open Konsole Here - Current session" --icon utilities-terminal --menu "Select the Konsole session" "$@");[ $? -gt 0 ] && exit;sname="org.kde.konsole-$pid";sid=$($e $sname "/Windows/$wid" currentSession);else sname='org.kde.konsole';for i in `$e $sname|grep "/konsole/MainWindow_[0-9]\\+\\\\$"|cut -f 2 -d '_'`;do a="$a $i \\"$($e $sname /konsole/MainWindow_$i org.qtproject.Qt.QWidget.windowTitle)\\"";done;eval set -- "$a";wid=$(kdialog --title "Open Konsole Here - Current session" --icon utilities-terminal --menu "Select the Konsole session" "$@");[ $? -gt 0 ] && exit;sid=$($e $sname "/Windows/$wid" currentSession);fi;$e $sname /Sessions/$sid runCommand "cd \\"%f\\"" && $e $sname /konsole/MainWindow_$wid hide && $e $sname /konsole/MainWindow_$wid show

[Desktop Action okh_select_inst_new_sess]
Name=New session (select the instance)
Name[de]=Neue Sitzung (wählen Sie die Instanz aus)
Name[es]=Nueva sesión (elegir la instancia)
Name[fr]=Nouvelle session (choisir l'instance)
Name[it]=Nuova sessione (seleziona l'istanza)
Name[nl]=Nieuwe sessie (selecteer venster)
Icon=window-new
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);(pgrep konsole || konsole &);while ! pgrep konsole;do sleep 1;done;if expr "$($e org.kde.konsol*)" : '.*-.*';then for i in `pgrep konsole`;do a="$a $i \\"$($e org.kde.konsole-$i /konsole/MainWindow_1 org.qtproject.Qt.QWidget.windowTitle)\\"";done;wid=1;eval set -- "$a";pid=$(kdialog --title "Open Konsole Here - New session" --icon window-new --menu "Select the Konsole session" "$@");[ $? -gt 0 ] && exit;sname="org.kde.konsole-$pid";sid=$($e $sname "/Windows/$wid" newSession);else sname='org.kde.konsole';for i in `$e $sname|grep "/konsole/MainWindow_[0-9]\\+\\\\$"|cut -f 2 -d '_'`;do a="$a $i \\"$($e $sname /konsole/MainWindow_$i org.qtproject.Qt.QWidget.windowTitle)\\"";done;eval set -- "$a";wid=$(kdialog --title "Open Konsole Here - New session" --icon window-new --menu "Select the Konsole session" "$@");[ $? -gt 0 ] && exit;sid=$($e $sname "/Windows/$wid" newSession);fi;$e $sname /Sessions/$sid runCommand "cd \\"%f\\"" && $e $sname /konsole/MainWindow_$wid hide && $e $sname /konsole/MainWindow_$wid show

