# Authors: Fabio Mucciante
# Created: 2023/02/17
# Updated: 2024/05/24
# Version: 1.2.0
# License: GPL-v3
#
# Manual Install:
#   - KDE 4: Copy this file under: ~/.kde4/share/kde4/services/ServiceMenus/
#   - KDE 5: Copy this file under: ~/.local/share/kservices5/ServiceMenus/
#   - KDE 6: Copy this file under: ~/.local/share/kio/servicemenus/
#
# References:
#   - https://freeaptitude.altervista.org/downloads/compose-with-betterbird.html
#   - https://github.com/fabiomux/kde-servicemenus
#
# Generated by servicemenu_generator

[Desktop Entry]
Type=Service
MimeType=all/allfiles
X-KDE-ServiceTypes=KonqPopupMenu/Plugin
Icon=mail-client
Actions=cwb_1selected;cwb_2with_cached;cwb_3only_cached;cwb_cache;cwb_erase_cache;cwb_remove_invalid;cwb_show_cache
X-KDE-Priority=TopLevel
X-KDE-Submenu=Compose with Betterbird
X-KDE-Submenu[de]=Mit Betterbird versenden
X-KDE-Submenu[es]=Componer con Betterbird
X-KDE-Submenu[fr]=Composer avec Betterbird
X-KDE-Submenu[it]=Componi con Betterbird

[Desktop Action cwb_1selected]
Name=Selected files
Name[de]=Datei auswählen
Name[es]=Archivos seleccionados
Name[fr]=Fichiers sélectionnés
Name[it]=File selezionati
Icon=mail-client
Exec=a='';for i in %F;do c=$(echo "$i"|grep ',');if [ -n "$c" ];then kdialog --title "Compose with Betterbird - Selected" --icon mail-client --detailederror "The file contains one or more comma characters - $i" "Files with a comma character can't be included because of a bug in the Betterbird command.\n\nRename the file or attach it manually!";continue;fi;a="$a,$i";done;a=$(echo "$a"|sed 's@^,@@g');t=$(kdialog --title "Compose with Betterbird - Selected" --icon mail-client --inputbox "Email" 'dest@example.com') && s=$(kdialog --title "Compose with Betterbird - Selected" --icon mail-client --inputbox "Subject" "Email topic") && betterbird-bin --compose "to='$t',subject='$s',attachment='$a'"

[Desktop Action cwb_2with_cached]
Name=With the saved files
Name[de]=Mit gespeicherten Dateien senden
Name[es]=Con los archivos guardados
Name[fr]=Avec les fichiers enregistrés
Name[it]=Con i file salvati
Icon=mail-client
Exec=a='';for i in `cat ~/.compose_with_betterbird.cache`;do a="$a,$i";done;for i in %F;do c=$(echo "$i"|grep ',');if [ -n "$c" ];then kdialog --title "Compose with Betterbird - With cached files" --icon mail-client --detailederror "The file contains one or more comma characters - $i" "Files with a comma character can't be included because of a bug in the Betterbird command.\n\nRename the file or attach it manually!";continue;fi;a="$a,$i";done;a=$(echo "$a"|sed 's@^,@@g');t=$(kdialog --title "Compose with Betterbird - With cached files" --icon mail-client --inputbox "Email" 'dest@example.com') && s=$(kdialog --title "Compose with Betterbird - With cached files" --icon mail-client --inputbox "Subject" "Email topic") && betterbird-bin --compose "to='$t',subject='$s',attachment='$a'"

[Desktop Action cwb_3only_cached]
Name=The saved files only
Name[de]=Gespeicherte Dateien senden
Name[es]=Solo los archivos guardados
Name[fr]=Les fichiers enregistrés uniquement
Name[it]=Solo i file salvati
Icon=mail-client
Exec=b=%F;a='';for i in `cat ~/.compose_with_betterbird.cache`;do a="$a,$i";done;a=$(echo "$a"|sed 's@^,@@g');if [ -z "$a" ];then kdialog --title "Compose with Betterbird - Cached files" --icon mail-client --error 'Empty cache';exit;fi;t=$(kdialog --title "Compose with Betterbird - Cached files" --icon mail-client --inputbox "Email" 'dest@example.com') && s=$(kdialog --title "Compose with Betterbird - Cached files" --icon mail-client --inputbox "Subject" "Email topic") && betterbird-bin --compose "to='$t',subject='$s',attachment='$a'"

[Desktop Action cwb_cache]
Name=Save files for later
Name[de]=Datei für später speichern
Name[es]=Guardar archivos para más tarde
Name[fr]=Enregistrer les fichiers pour plus tard
Name[it]=Salva i file per dopo
Icon=document-import
Exec=for i in %F;do c=$(echo "$i"|grep ',');if [ -n "$c" ];then kdialog --title "Compose with Betterbird - Cache" --icon document-import --detailederror "The file contains one or more comma characters - $i" "Files with a comma character can't be included because of a bug in the Betterbird command.\n\nRename the file or attach it manually!";continue;fi;echo "$i" >> ~/.compose_with_betterbird.cache;done && kdialog --title "Compose with Betterbird - Cache" --icon document-import --passivepopup "Files cached!" 5

[Desktop Action cwb_erase_cache]
Name=Clean the cache
Name[de]=Cache leeren
Name[es]=Limpiar el caché
Name[fr]=Nettoyer le cache
Name[it]=Pulisci la cache
Icon=delete
Exec=b=%F;kdialog --title "Compose with Betterbird - Cache clean" --icon delete --warningyesno "Do you want to erase the cache?";if [ $? -eq 0 ];then cat /dev/null > ~/.compose_with_betterbird.cache;kdialog --title "Compose with Betterbird - Cache clean" --icon delete --passivepopup "Cache clean!" 5;fi

[Desktop Action cwb_remove_invalid]
Name=Remove invalid items from the cache
Name[de]=Ungültige Elemente aus dem Cache entfernen
Name[es]=Eliminar elementos no válidos del caché
Name[fr]=Supprimer les éléments non valides du cache
Name[it]=Rimuove gli elementi non validi dalla cache
Icon=edit-clear-all
Exec=IFS=$'\n';n=0;t=$(mktemp);for i in `cat ~/.compose_with_betterbird.cache`;do if [ -f "$i" ];then echo "$i" >> "$t";else n=$((n+1));fi;done;cat "$t"|sort -u > ~/.compose_with_betterbird.cache;kdialog --title "Compose with Betterbird - Remove invalid" --icon edit-clear-all --passivepopup "Invalid items removed - $n" 5

[Desktop Action cwb_show_cache]
Name=Show the cache file
Name[de]=Zeigt die Cache-Datei an
Name[es]=Muestra el archivo de caché
Name[fr]=Afficher le fichier cache
Name[it]=Mostra il file della cache
Icon=project_show
Exec=e=$([ -n "$KSM_CWT_EDITOR" ] && echo "$KSM_CWT_EDITOR" || echo 'kwrite');e=$(command -v "$e");if [ -z "$e" ];then kdialog --title "Compose with Betterbird - Show cache" --icon project_show --detailederror "No editor has been configured to open the cache file" "Configure the environment variable KSM_CWT_EDITOR with a valid editor name in your .bashrc file";exit;fi;$e "~/.compose_with_betterbird.cache" && echo ""

