# Authors: Fabio Mucciante
# Created: 2024/06/11
# Updated: 2024/06/11
# Version: 1.0.0
# License: GPL-v3
#
# Manual Install:
#   - KDE 4: Copy this file under: ~/.kde4/share/kde4/services/ServiceMenus/
#   - KDE 5: Copy this file under: ~/.local/share/kservices5/ServiceMenus/
#   - KDE 6: Copy this file under: ~/.local/share/kio/servicemenus/
#
# References:
#   - https://freeaptitude.altervista.org/downloads/compare-with-kompare.html
#   - https://github.com/fabiomux/kde-servicemenus
#
# Generated by servicemenu_generator

[Desktop Entry]
Type=Service
MimeType=text/plain
X-KDE-ServiceTypes=KonqPopupMenu/Plugin
Icon=kompare
Actions=cwk_1last_klipper;cwk_2all_klipper;cwk_3cached_item;cwk_cache;cwk_erase_cache;cwk_remove_invalid;cwk_show_cache
X-KDE-Priority=TopLevel
X-KDE-Submenu=Compare with Kompare
X-KDE-Submenu[de]=Mit Kompare vergleichen
X-KDE-Submenu[es]=Comparar con Kompare
X-KDE-Submenu[fr]=Comparer avec Kompare
X-KDE-Submenu[it]=Confronta con Kompare

[Desktop Action cwk_1last_klipper]
Name=With the latest item in Klipper
Name[de]=Mit dem neuesten Element in Klipper
Name[es]=Con el último elemento en Klipper
Name[fr]=Avec le dernier élément de Clipper
Name[it]=Con l'ultimo articolo su Klipper
Icon=kompare
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);f=$($e org.kde.klipper /klipper org.kde.klipper.klipper.getClipboardHistoryItem 0|sed 's@file://@\\n@g'|sed -z 's@^\\n@@');n=$(printf -- "$f"|wc -l);if [ $n -gt 0 ];then for i in `printf -- "$f"`;do if [ -f "$i" ];then l="$l \\"$i\\" \\"$i\\"";fi done;if [ -z "$l" ];then kdialog --title "Compare with Kompare - Last on Klipper" --icon kompare --error "There is no valid or existing file in the last Klipper item!";exit;fi;eval set -- "$l";f=$(kdialog --title "Compare with Kompare - Last on Klipper" --icon kompare --menu "Select the file to compare" "$@");[ $? -gt 0 ] && exit;elif [ ! -f "$f" ];then kdialog --title "Compare with Kompare - Last on Klipper" --icon kompare --error "There is no valid or existing file in the last Klipper item!";exit;fi;kompare "%f" "$f"

[Desktop Action cwk_2all_klipper]
Name=With a file within the Klipper history
Name[de]=Mit einer Datei im Klipper-Verlauf
Name[es]=Con un archivo dentro del historial de Klipper
Name[fr]=Avec un fichier dans l'historique de Clipper
Name[it]=Con un file nella cronologia di Klipper
Icon=kompare
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);t=$(mktemp);x=0;f=$($e org.kde.klipper /klipper org.kde.klipper.klipper.getClipboardHistoryItem $x|sed 's@file://@\\n@g'|sed -z 's@^\\n@@');kdialog --title "Compare with Kompare - Klipper history" --icon kompare --passivepopup "Finding files within the Klipper history" 3;while [ -n "$f" ];do n=$(printf -- "$f"|wc -l);if [ $n -gt 0 ];then for i in `printf -- "$f"`;do if [ -f "$i" ];then echo "$i" >> "$t";fi;done;elif [ -f "$f" ];then echo "$f" >> "$t";fi;x=$((x+1));f=$($e org.kde.klipper /klipper org.kde.klipper.klipper.getClipboardHistoryItem $x|sed 's@file://@\\n@g'|sed -z 's@^\\n@@');done;for i in `cat "$t"|sort -u`;do l="$l \\"$i\\" \\"$i\\"";done;rm "$t";if [ -z "$l" ];then kdialog --title "Compare with Kompare - Klipper history" --icon kompare --error "There are no valid or existing files among the Klipper items!";exit;fi;eval set -- "$l";f=$(kdialog --title "Compare with Kompare - Klipper history" --icon kompare --menu "Select the file to compare" "$@");[ $? -gt 0 ] && exit;kompare "%f" "$f"

[Desktop Action cwk_3cached_item]
Name=With a file in the cache
Name[de]=Mit einer Datei im Cache
Name[es]=Con un archivo en el caché
Name[fr]=Avec un fichier dans le cache
Name[it]=Con un file nella cache
Icon=kompare
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);for i in `cat ~/.compare_with_kompare.cache|sort -u`;do if [ -f "$i" ];then l="$l \\"$i\\" \\"$i\\"";fi done;if [ -z "$l" ];then kdialog --title "Compare with Kompare - Cached item" --icon kompare --error "There are no valid or existing files in the cache!";exit;fi;eval set -- "$l";f=$(kdialog --title "Compare with Kompare - Cached item" --icon kompare --menu "Select the file to compare" "$@");[ $? -gt 0 ] && exit;kompare "%f" "$f"

[Desktop Action cwk_cache]
Name=Save files for later
Name[de]=Dateien für später speichern
Name[es]=Guardar archivos para más tarde
Name[fr]=Enregistrer les fichiers pour plus tard
Name[it]=Salva i file per dopo
Icon=document-import
Exec=for i in %F;do echo "$i" >> ~/.compare_with_kompare.cache;done && kdialog --title "Compare with Kompare - Cache" --icon document-import --passivepopup "Files cached!" 5

[Desktop Action cwk_erase_cache]
Name=Clean the cache
Name[de]=Cache leeren
Name[es]=Limpiar el caché
Name[fr]=Nettoyer le cache
Name[it]=Pulisci la cache
Icon=delete
Exec=b=%F;kdialog --title "Compare with Kompare - Cache clean" --icon delete --warningyesno "Do you want to erase the cache?";if [ $? -eq 0 ];then cat /dev/null > ~/.compare_with_kompare.cache;kdialog --title "Compare with Kompare - Cache clean" --icon delete --passivepopup "Cache clean!" 5;fi

[Desktop Action cwk_remove_invalid]
Name=Remove invalid items from the cache
Name[de]=Ungültige Elemente aus dem Cache entfernen
Name[es]=Eliminar elementos no válidos del caché
Name[fr]=Supprimer les éléments non valides du cache
Name[it]=Rimuove gli elementi non validi dalla cache
Icon=edit-clear-all
Exec=IFS=$'\n';n=0;t=$(mktemp);for i in `cat ~/.compare_with_kompare.cache`;do if [ -f "$i" ];then echo "$i" >> "$t";else n=$((n+1));fi;done;cat "$t"|sort -u > ~/.compare_with_kompare.cache;kdialog --title "Compare with Kompare - Remove invalid" --icon edit-clear-all --passivepopup "Invalid items removed - $n" 5

[Desktop Action cwk_show_cache]
Name=Show the cache file
Name[de]=Cache-Datei anzeigen
Name[es]=Muestra el archivo de caché
Name[fr]=Afficher le fichier cache
Name[it]=Mostra il file della cache
Icon=project_show
Exec=e=$([ -n "$KSM_CWK_EDITOR" ] && echo "$KSM_CWK_EDITOR" || echo 'kwrite');e=$(command -v "$e");if [ -z "$e" ];then kdialog --title "Compare with Kompare - Show cache" --icon project_show --detailederror "No editor has been configured to open the cache file" "Configure the environment variable KSM_CWK_EDITOR with a valid editor name in your .bashrc file";exit;fi;$e "~/.compare_with_kompare.cache" && echo ""

