# Authors: Fabio Mucciante
# Created: 2023/04/03
# Updated: 2024/05/13
# Version: 1.2.1
# License: GPL-v3
#
# Manual Install:
#   - KDE4: Copy this file under: ~/.kde4/share/kde4/services/ServiceMenus/
#   - KDE5: Copy this file under: ~/.local/share/kservices5/ServiceMenus/
#
# References:
#   - https://freeaptitude.altervista.org/downloads/download-with-yt-dlp-here.html
#   - https://github.com/fabiomux/kde-servicemenus
#
# Generated by servicemenu_generator

[Desktop Entry]
Type=Service
MimeType=inode/directory
X-KDE-ServiceTypes=KonqPopupMenu/Plugin
Icon=minitube
Actions=dwyh_select_all;dwyh_select_audio_video;dwyh_select_audio;dwyh_select_video;dwyh_best;dwyh_best_audio;dwyh_best_video
X-KDE-Priority=TopLevel
X-KDE-Submenu=Download with yt-dlp here
X-KDE-Submenu[de]=Hier mit yt-dlp herunterladen
X-KDE-Submenu[es]=Descargar con yt-dlp aquí
X-KDE-Submenu[fr]=Téléchargez avec yt-dlp ici
X-KDE-Submenu[it]=Download con yt-dlp qui

[Desktop Action dwyh_select_all]
Name=Select among all available formats
Name[de]=Wählen Sie aus allen verfügbaren Formaten aus
Name[es]=Selecciona entre todos los formatos disponibles
Name[fr]=Sélectionnez parmi tous les formats disponibles
Name[it]=Seleziona tra i formati disponibili
Icon=minitube
Exec=u=$(kdialog --title "Download with yt-dlp - All Formats" --icon minitube --inputbox "Insert the URL of the file to download" '');[ $? -gt 0 ] && exit;kdialog --title "Download with yt-dlp - All Formats" --icon minitube --passivepopup "Looking for the formats..." 3;f=$(yt-dlp -F "$u" 2>&1);if [ $? -gt 0 ];then kdialog --title "Download with yt-dlp - All Formats" --icon minitube --error "$f";exit;fi;f=$(echo "$f"|grep -E '^[0-9]+ '|sed 's@\\([0-9]\\+\\)\\ \\+\\(.*\\)@\\1 "\\2" off@'|tr -d "|"|tr "\\n" ' ');eval set -- "$f";s=$(kdialog --title "Download with yt-dlp - All Formats" --icon minitube --radiolist "Select the format" "$@");[ $? -gt 0 ] && exit;kdialog --title "Download with yt-dlp - All Formats" --icon minitube --passivepopup "Starting the download..." 3;t=$(mktemp);o='';if [ -n "$KSM_DWYDH_OUTPUT" ]; then o="$KSM_DWYDH_OUTPUT";else o='%(title)s.%(ext)s';fi;yt-dlp --newline --progress -o "%f/$o" -f $s "$u" > "$t" & p=$!;n='';while [ -z "$n" ];do sleep 2;n=$(cat "$t"|grep "download.*Destination:"|cut -f 2 -d ':');done;n=$(basename "$n");x=0;d=$(kdialog --title "Download with yt-dlp - All Formats" --icon minitube --progressbar "Download of... $n" 1 100 1);e=$(command -v qdbus-qt5 || command -v qdbus);while [ $x -lt 100 ];do sleep 2;x=$(tail -n 1 "$t"|cut -f 1 -d '%%'|cut -f 1 -d '.'|sed 's@^.* @@');$e $d Set "" 'value' $x 2> /dev/null;if [ $? -eq 1 ];then kill -9 $p && kdialog --title "Download with yt-dlp - All Formats" --icon minitube --passivepopup "Download of $n Canceled" 5;rm "$t";exit;fi;done && rm "$t" && sleep 2 && $e $d close && kdialog --title "Download with yt-dlp - All Formats" --icon minitube --passivepopup "Download of $n Completed!" 5

[Desktop Action dwyh_select_audio_video]
Name=Select among the audio + video formats
Name[de]=Wählen Sie zwischen den Audio- und Videoformaten aus
Name[es]=Selecciona entre los formatos de audio + video
Name[fr]=Sélectionnez parmi les formats audio + vidéo
Name[it]=Seleziona tra i formati audio + video
Icon=minitube
Exec=u=$(kdialog --title "Download with yt-dlp - Audio + Video" --icon minitube --inputbox "Insert the URL of the file to download" '');[ $? -gt 0 ] && exit;kdialog --title "Download with yt-dlp - Audio + Video" --icon minitube --passivepopup "Looking for the formats..." 3;f=$(yt-dlp -F "$u" 2>&1);if [ $? -gt 0 ];then kdialog --title "Download with yt-dlp - Audio + Video" --icon minitube --error "$f";exit;fi;f=$(echo "$f"|grep -E '^[0-9]+ '|grep -Ev "audio|video only"|sed 's@\\([0-9]\\+\\)\\ \\+\\(.*\\)@\\1 "\\2" off@'|tr -d "|"|tr "\\n" ' ');eval set -- "$f";s=$(kdialog --title "Download with yt-dlp - Audio + Video" --icon minitube --radiolist "Select the format" "$@");[ $? -gt 0 ] && exit;kdialog --title "Download with yt-dlp - Audio + Video" --icon minitube --passivepopup "Starting the download..." 3;t=$(mktemp);o='';if [ -n "$KSM_DWYDH_OUTPUT" ]; then o="$KSM_DWYDH_OUTPUT";else o='%(title)s.%(ext)s';fi;yt-dlp --newline --progress -o "%f/$o" -f $s "$u" > "$t" & p=$!;n='';while [ -z "$n" ];do sleep 2;n=$(cat "$t"|grep "download.*Destination:"|cut -f 2 -d ':');done;n=$(basename "$n");x=0;d=$(kdialog --title "Download with yt-dlp - Audio + Video" --icon minitube --progressbar "Download of... $n" 1 100 1);e=$(command -v qdbus-qt5 || command -v qdbus);while [ $x -lt 100 ];do sleep 2;x=$(tail -n 1 "$t"|cut -f 1 -d '%%'|cut -f 1 -d '.'|sed 's@^.* @@');$e $d Set "" 'value' $x 2> /dev/null;if [ $? -eq 1 ];then kill -9 $p && kdialog --title "Download with yt-dlp - Audio + Video" --icon minitube --passivepopup "Download of $n Canceled" 5;rm "$t";exit;fi;done && rm "$t" && sleep 2 && $e $d close && kdialog --title "Download with yt-dlp - Audio + Video" --icon minitube --passivepopup "Download of $n Completed!" 5

[Desktop Action dwyh_select_audio]
Name=Select among the only audio formats
Name[de]=Wählen Sie eines der einzigen Audioformate aus
Name[es]=Selecciona entre los únicos formatos de audio
Name[fr]=Sélectionnez parmi les seuls formats audio
Name[it]=Seleziona tra i formati solo audio
Icon=emblem-music-symbolic
Exec=u=$(kdialog --title "Download with yt-dlp - Only Audio" --icon emblem-music-symbolic --inputbox "Insert the URL of the file to download" '');[ $? -gt 0 ] && exit;kdialog --title "Download with yt-dlp - Only Audio" --icon emblem-music-symbolic --passivepopup "Looking for the formats..." 3;f=$(yt-dlp -F "$u" 2>&1);if [ $? -gt 0 ];then kdialog --title "Download with yt-dlp - Only Audio" --icon emblem-music-symbolic --error "$f";exit;fi;f=$(echo "$f"|grep -E '^[0-9]+ '|grep "audio only"|sed 's@\\([0-9]\\+\\)\\ \\+\\(.*\\)@\\1 "\\2" off@'|tr -d "|"|tr "\\n" ' ');eval set -- "$f";s=$(kdialog --title "Download with yt-dlp - Only Audio" --icon emblem-music-symbolic --radiolist "Select the format" "$@");[ $? -gt 0 ] && exit;kdialog --title "Download with yt-dlp - Only Audio" --icon emblem-music-symbolic --passivepopup "Starting the download..." 3;t=$(mktemp);o='';if [ -n "$KSM_DWYDH_OUTPUT" ]; then o="$KSM_DWYDH_OUTPUT";else o='%(title)s.%(ext)s';fi;yt-dlp --newline --progress -o "%f/$o" -f $s "$u" > "$t" & p=$!;n='';while [ -z "$n" ];do sleep 2;n=$(cat "$t"|grep "download.*Destination:"|cut -f 2 -d ':');done;n=$(basename "$n");x=0;d=$(kdialog --title "Download with yt-dlp - Only Audio" --icon emblem-music-symbolic --progressbar "Download of... $n" 1 100 1);e=$(command -v qdbus-qt5 || command -v qdbus);while [ $x -lt 100 ];do sleep 2;x=$(tail -n 1 "$t"|cut -f 1 -d '%%'|cut -f 1 -d '.'|sed 's@^.* @@');$e $d Set "" 'value' $x 2> /dev/null;if [ $? -eq 1 ];then kill -9 $p && kdialog --title "Download with yt-dlp - Only Audio" --icon emblem-music-symbolic --passivepopup "Download of $n Canceled" 5;rm "$t";exit;fi;done && rm "$t" && sleep 2 && $e $d close && kdialog --title "Download with yt-dlp - Only Audio" --icon emblem-music-symbolic --passivepopup "Download of $n Completed!" 5

[Desktop Action dwyh_select_video]
Name=Select among the only video formats
Name[de]=Wählen Sie eines der einzigen Videoformate aus
Name[es]=Selecciona entre los únicos formatos de vídeo
Name[fr]=Sélectionnez parmi les seuls formats vidéo
Name[it]=Seleziona tra i formati solo video
Icon=folder-videos-symbolic
Exec=u=$(kdialog --title "Download with yt-dlp - Only Video" --icon folder-videos-symbolic --inputbox "Insert the URL of the file to download" '');[ $? -gt 0 ] && exit;kdialog --title "Download with yt-dlp - Only Video" --icon folder-videos-symbolic --passivepopup "Looking for the formats..." 3;f=$(yt-dlp -F "$u" 2>&1);if [ $? -gt 0 ];then kdialog --title "Download with yt-dlp - Only Video" --icon folder-videos-symbolic --error "$f";exit;fi;f=$(echo "$f"|grep -E '^[0-9]+ '|grep "video only"|sed 's@\\([0-9]\\+\\)\\ \\+\\(.*\\)@\\1 "\\2" off@'|tr -d "|"|tr "\\n" ' ');eval set -- "$f";s=$(kdialog --title "Download with yt-dlp - Only Video" --icon folder-videos-symbolic --radiolist "Select the format" "$@");[ $? -gt 0 ] && exit;kdialog --title "Download with yt-dlp - Only Video" --icon folder-videos-symbolic --passivepopup "Starting the download..." 3;t=$(mktemp);o='';if [ -n "$KSM_DWYDH_OUTPUT" ]; then o="$KSM_DWYDH_OUTPUT";else o='%(title)s.%(ext)s';fi;yt-dlp --newline --progress -o "%f/$o" -f $s "$u" > "$t" & p=$!;n='';while [ -z "$n" ];do sleep 2;n=$(cat "$t"|grep "download.*Destination:"|cut -f 2 -d ':');done;n=$(basename "$n");x=0;d=$(kdialog --title "Download with yt-dlp - Only Video" --icon folder-videos-symbolic --progressbar "Download of... $n" 1 100 1);e=$(command -v qdbus-qt5 || command -v qdbus);while [ $x -lt 100 ];do sleep 2;x=$(tail -n 1 "$t"|cut -f 1 -d '%%'|cut -f 1 -d '.'|sed 's@^.* @@');$e $d Set "" 'value' $x 2> /dev/null;if [ $? -eq 1 ];then kill -9 $p && kdialog --title "Download with yt-dlp - Only Video" --icon folder-videos-symbolic --passivepopup "Download of $n Canceled" 5;rm "$t";exit;fi;done && rm "$t" && sleep 2 && $e $d close && kdialog --title "Download with yt-dlp - Only Video" --icon folder-videos-symbolic --passivepopup "Download of $n Completed!" 5

[Desktop Action dwyh_best]
Name=Autoselect the best audio + video format
Name[de]=Automatische Auswahl des besten Audio- und Videoformats
Name[es]=Selecciona automáticamente el mejor formato de audio + vídeo
Name[fr]=Sélection automatique du meilleur format audio + vidéo
Name[it]=Selezione automatica del miglior formato audio + video
Icon=minitube
Exec=u=$(kdialog --title "Download with yt-dlp - Best audio + video" --icon minitube --inputbox "Insert the URL of the file to download" '');[ $? -gt 0 ] && exit;kdialog --title "Download with yt-dlp - Best audio + video" --icon minitube --passivepopup "Looking for the best audio and video format..." 3;f=$(yt-dlp -s --get-format -f best "$u" 2>&1);if [ $? -gt 0 ];then kdialog --title "Download with yt-dlp - Best audio + video" --icon minitube --error "$f";exit;fi;kdialog --title "Download with yt-dlp - Best audio + video" --icon minitube --passivepopup "Starting the download..." 3;t=$(mktemp);o='';if [ -n "$KSM_DWYDH_OUTPUT" ]; then o="$KSM_DWYDH_OUTPUT";else o='%(title)s.%(ext)s';fi;yt-dlp --newline --progress -o "%f/$o" -f best "$u" > "$t" & p=$!;n='';while [ -z "$n" ];do sleep 2;n=$(cat "$t"|grep "download.*Destination:"|cut -f 2 -d ':');done;n=$(basename "$n");x=0;d=$(kdialog --title "Download with yt-dlp - Best audio + video" --icon minitube --progressbar "Download of... $n" 1 100 1);e=$(command -v qdbus-qt5 || command -v qdbus);while [ $x -lt 100 ];do sleep 2;x=$(tail -n 1 "$t"|cut -f 1 -d '%%'|cut -f 1 -d '.'|sed 's@^.* @@');$e $d Set "" 'value' $x 2> /dev/null;if [ $? -eq 1 ];then kill -9 $p && kdialog --title "Download with yt-dlp - Best audio + video" --icon minitube --passivepopup "Download of $n Canceled" 5;rm "$t";exit;fi;done && rm "$t" && sleep 2 && $e $d close && kdialog --title "Download with yt-dlp - Best audio + video" --icon minitube --passivepopup "Download of $n Completed!" 5

[Desktop Action dwyh_best_audio]
Name=Autoselect the best audio format
Name[de]=Automatische Auswahl des besten Audioformats
Name[es]=Selecciona automáticamente el mejor formato de audio
Name[fr]=Sélection automatique du meilleur format audio
Name[it]=Selezione automatica del miglior formato audio
Icon=emblem-music-symbolic
Exec=u=$(kdialog --title "Download with yt-dlp - Best audio" --icon emblem-music-symbolic --inputbox "Insert the URL of the file to download" '');[ $? -gt 0 ] && exit;kdialog --title "Download with yt-dlp - Best audio" --icon emblem-music-symbolic --passivepopup "Looking for the best audio format..." 3;f=$(yt-dlp -s --get-format -f bestaudio "$u" 2>&1);if [ $? -gt 0 ];then kdialog --title "Download with yt-dlp - Best audio" --icon emblem-music-symbolic --error "$f";exit;fi;kdialog --title "Download with yt-dlp - Best audio" --icon emblem-music-symbolic --passivepopup "Starting the download..." 3;t=$(mktemp);o='';if [ -n "$KSM_DWYDH_OUTPUT" ]; then o="$KSM_DWYDH_OUTPUT";else o='%(title)s.%(ext)s';fi;yt-dlp --newline --progress -o "%f/$o" -f bestaudio "$u" > "$t" & p=$!;n='';while [ -z "$n" ];do sleep 2;n=$(cat "$t"|grep "download.*Destination:"|cut -f 2 -d ':');done;n=$(basename "$n");x=0;d=$(kdialog --title "Download with yt-dlp - Best audio" --icon emblem-music-symbolic --progressbar "Download of... $n" 1 100 1);e=$(command -v qdbus-qt5 || command -v qdbus);while [ $x -lt 100 ];do sleep 2;x=$(tail -n 1 "$t"|cut -f 1 -d '%%'|cut -f 1 -d '.'|sed 's@^.* @@');$e $d Set "" 'value' $x 2> /dev/null;if [ $? -eq 1 ];then kill -9 $p && kdialog --title "Download with yt-dlp - Best audio" --icon emblem-music-symbolic --passivepopup "Download of $n Canceled" 5;rm "$t";exit;fi;done && rm "$t" && sleep 2 && $e $d close && kdialog --title "Download with yt-dlp - Best audio" --icon emblem-music-symbolic --passivepopup "Download of $n Completed!" 5

[Desktop Action dwyh_best_video]
Name=Autoselect the best video format
Name[de]=Automatische Auswahl des besten Videoformats
Name[es]=Selecciona automáticamente el mejor formato de vídeo
Name[fr]=Sélection automatique du meilleur format vidéo
Name[it]=Selezione automatica del miglior formato video
Icon=folder-videos-symbolic
Exec=u=$(kdialog --title "Download with yt-dlp - Best video" --icon folder-videos-symbolic --inputbox "Insert the URL of the file to download" '');[ $? -gt 0 ] && exit;kdialog --title "Download with yt-dlp - Best video" --icon folder-videos-symbolic --passivepopup "Looking for the best video format..." 3;f=$(yt-dlp -s --get-format -f bestvideo "$u" 2>&1);if [ $? -gt 0 ];then kdialog --title "Download with yt-dlp - Best video" --icon folder-videos-symbolic --error "$f";exit;fi;kdialog --title "Download with yt-dlp - Best video" --icon folder-videos-symbolic --passivepopup "Starting the download..." 3;t=$(mktemp);o='';if [ -n "$KSM_DWYDH_OUTPUT" ]; then o="$KSM_DWYDH_OUTPUT";else o='%(title)s.%(ext)s';fi;yt-dlp --newline --progress -o "%f/$o" -f bestvideo "$u" > "$t" & p=$!;n='';while [ -z "$n" ];do sleep 2;n=$(cat "$t"|grep "download.*Destination:"|cut -f 2 -d ':');done;n=$(basename "$n");x=0;d=$(kdialog --title "Download with yt-dlp - Best video" --icon folder-videos-symbolic --progressbar "Download of... $n" 1 100 1);e=$(command -v qdbus-qt5 || command -v qdbus);while [ $x -lt 100 ];do sleep 2;x=$(tail -n 1 "$t"|cut -f 1 -d '%%'|cut -f 1 -d '.'|sed 's@^.* @@');$e $d Set "" 'value' $x 2> /dev/null;if [ $? -eq 1 ];then kill -9 $p && kdialog --title "Download with yt-dlp - Best video" --icon folder-videos-symbolic --passivepopup "Download of $n Canceled" 5;rm "$t";exit;fi;done && rm "$t" && sleep 2 && $e $d close && kdialog --title "Download with yt-dlp - Best video" --icon folder-videos-symbolic --passivepopup "Download of $n Completed!" 5

