# Authors: Fabio Mucciante
# Created: 2022/05/27
# Updated: 2024/05/23
# Version: 1.1.0
# License: GPL-v3
#
# Manual Install:
#   - KDE 4: Copy this file under: ~/.kde4/share/kde4/services/ServiceMenus/
#   - KDE 5: Copy this file under: ~/.local/share/kservices5/ServiceMenus/
#   - KDE 6: Copy this file under: ~/.local/share/kio/servicemenus/
#
# References:
#   - https://freeaptitude.altervista.org/downloads/copy-filelist-to-klipper.html
#   - https://github.com/fabiomux/kde-servicemenus
#
# Generated by servicemenu_generator

[Desktop Entry]
Type=Service
MimeType=inode/directory
X-KDE-ServiceTypes=KonqPopupMenu/Plugin
Icon=klipper
Actions=cfltk_all_nosubf;cfltk_all_subf;cfltk_filter_nosubf;cfltk_filter_subf;cfltk_older_nosubf;cfltk_older_subf;cfltk_newer_nosubf;cfltk_newer_subf;cfltk_bigger_nosubf;cfltk_bigger_subf;cfltk_smaller_nosubf;cfltk_smaller_subf;cfltk_empty_files_nosubf;cfltk_empty_files_subf;cfltk_empty_folders_nosubf;cfltk_empty_folders_subf
X-KDE-Priority=TopLevel
X-KDE-Submenu=Copy file list to Klipper
X-KDE-Submenu[de]=Dateiliste nach Klipper kopieren
X-KDE-Submenu[es]=Copiar lista de archivos a Klipper
X-KDE-Submenu[fr]=Copier la liste des fichiers dans Clipper
X-KDE-Submenu[it]=Copia l'elenco dei file su Klipper

[Desktop Action cfltk_all_nosubf]
Name=Copy the list of all files (no subfolders)
Name[de]=Liste aller Dateien kopieren (keine Unterordner)
Name[es]=copia la lista de todos los archivos (sin subcarpetas)
Name[fr]=copie la liste de tous les fichiers (pas de sous-dossiers)
Name[it]=Copia l'elenco di tutti i file (nessuna sottocartella)
Icon=klipper
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);l=$(find %f -maxdepth 1 -exec realpath '{}' \;);$e org.kde.klipper /klipper setClipboardContents "$l" && [ -n "$KSM_CFLTK_VERBOSE" ] && kdialog --title "Copy file list to Klipper - All" --icon klipper --passivepopup "List copied!" 5

[Desktop Action cfltk_all_subf]
Name=Copy the list of all files (with subfolders)
Name[de]=Kopieren Sie die Liste aller Dateien (mit Unterordnern)
Name[es]=copia la lista de todos los archivos (con subcarpetas)
Name[fr]=Copiez la liste de tous les fichiers (avec sous-dossiers)
Name[it]=Copia l'elenco di tutti i file (con le sottocartelle)
Icon=klipper
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);l=$(find %f -exec realpath '{}' \;);$e org.kde.klipper /klipper setClipboardContents "$l" && [ -n "$KSM_CFLTK_VERBOSE" ] && kdialog --title "Copy file list to Klipper - All" --icon klipper --passivepopup "List copied!" 5

[Desktop Action cfltk_filter_nosubf]
Name=Copy the list of filtered files (no subfolders)
Name[de]=Kopieren Sie die Liste der gefilterten Dateien (keine Unterordner)
Name[es]=copia la lista de archivos filtrados (sin subcarpetas)
Name[fr]=Copiez la liste des fichiers filtrés (pas de sous-dossiers)
Name[it]=Copia l'elenco dei file filtrati (nessuna sottocartella)
Icon=folder-txt
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);n=$(kdialog --title "Copy file list to Klipper - Filter" --icon folder-txt --inputbox "Filter with wildcards" '*.txt') && [ $? -gt 0 ] && exit;l=$(find %f -name "$n" -maxdepth 1 -exec realpath '{}' \;);$e org.kde.klipper /klipper setClipboardContents "$l" && [ -n "$KSM_CFLTK_VERBOSE" ] && kdialog --title "Copy file list to Klipper - Filter" --icon folder-txt --passivepopup "List copied!" 5

[Desktop Action cfltk_filter_subf]
Name=Copy the list of filtered files (with subfolders)
Name[de]=Kopieren Sie die Liste der gefilterten Dateien (mit Unterordnern)
Name[es]=Copia la lista de archivos filtrados (con subcarpetas)
Name[fr]=Copiez la liste des fichiers filtrés (avec sous-dossiers)
Name[it]=Copia l'elenco dei file filtrati (con sottocartelle)
Icon=folder-txt
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);n=$(kdialog --title "Copy file list to Klipper - Filter" --icon folder-txt --inputbox "Filter with wildcards" '*.txt'|tr -d ' ') && [ $? -gt 0 ] && exit;l=$(find %f -name "$n" -exec realpath '{}' \;);$e org.kde.klipper /klipper setClipboardContents "$l" && [ -n "$KSM_CFLTK_VERBOSE" ] && kdialog --title "Copy file list to Klipper - Filter" --icon folder-txt --passivepopup "List copied!" 5

[Desktop Action cfltk_older_nosubf]
Name=Copy the list of files modified more than... days ago (no subfolders)
Name[de]=Kopieren Sie die Liste der Dateien, die vor mehr als... Tagen geändert wurden (keine Unterordner)
Name[es]=Copia la lista de archivos modificados hace más de... días (sin subcarpetas)
Name[fr]=Copiez la liste des fichiers modifiés il y a plus de... jours (pas de sous-dossiers)
Name[it]=Copia l'elenco dei file modificati più di... giorni fa (nessuna sottocartella)
Icon=folder-recent
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);n=$(kdialog --title "Copy file list to Klipper - Older" --icon folder-recent --inputbox "Older than days" '1'|tr -d ' ') && [ $? -gt 0 ] && exit;l=$(find %f -mtime "+$n" -maxdepth 1 -exec realpath '{}' \;);$e org.kde.klipper /klipper setClipboardContents "$l" && [ -n "$KSM_CFLTK_VERBOSE" ] && kdialog --title "Copy file list to Klipper - Older" --icon folder-recent --passivepopup "List copied!" 5

[Desktop Action cfltk_older_subf]
Name=Copy the list of files modified more than... days ago (with subfolders)
Name[de]=Kopieren Sie die Liste der Dateien, die vor mehr als... Tagen geändert wurden (mit Unterordnern)
Name[es]=Copia la lista de archivos modificados hace más de... días (con subcarpetas)
Name[fr]=Copie la liste des fichiers modifiés il y a plus de... jours (avec sous-dossiers)
Name[it]=Copia l'elenco dei file modificati più di... giorni fa (con sottocartelle)
Icon=folder-recent
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);n=$(kdialog --title "Copy file list to Klipper - Older" --icon folder-recent --inputbox "Older than days" '1'|tr -d ' ') && [ $? -gt 0 ] && exit;l=$(find %f -mtime "+$n" -exec realpath '{}' \;);$e org.kde.klipper /klipper setClipboardContents "$l" && [ -n "$KSM_CFLTK_VERBOSE" ] && kdialog --title "Copy file list to Klipper - Older" --icon folder-recent --passivepopup "List copied!" 5

[Desktop Action cfltk_newer_nosubf]
Name=Copy the list of files modified less than... days ago (no subfolders)
Name[de]=Kopieren Sie die Liste der Dateien, die vor weniger als ... Tagen geändert wurden (keine Unterordner)
Name[es]=Copia la lista de archivos modificados hace menos de... días (sin subcarpetas)
Name[fr]=Copiez la liste des fichiers modifiés il y a moins de... jours (pas de sous-dossiers)
Name[it]=Copia l'elenco dei file modificati meno di... giorni fa (nessuna sottocartella)
Icon=folder-recent
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);n=$(kdialog --title "Copy file list to Klipper - Newer" --icon folder-recent --inputbox "Newer than days" '1'|tr -d ' ') && [ $? -gt 0 ] && exit;l=$(find %f -mtime "-$n" -maxdepth 1 -exec realpath '{}' \;);$e org.kde.klipper /klipper setClipboardContents "$l" && [ -n "$KSM_CFLTK_VERBOSE" ] && kdialog --title "Copy file list to Klipper - Newer" --icon folder-recent --passivepopup "List copied!" 5

[Desktop Action cfltk_newer_subf]
Name=Copy the list of files modified less than... days ago (with subfolders)
Name[de]=Kopieren Sie die Liste der Dateien, die vor weniger als ... Tagen geändert wurden (mit Unterordnern).
Name[es]=Copia la lista de archivos modificados hace menos de... días (con subcarpetas)
Name[fr]=Copie la liste des fichiers modifiés il y a moins de... jours (avec sous-dossiers)
Name[it]=Copia l'elenco dei file modificati meno di... giorni fa (con sottocartelle)
Icon=folder-recent
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);n=$(kdialog --title "Copy file list to Klipper - Newer" --icon folder-recent --inputbox "Newer than days" '1'|tr -d ' ') && [ $? -gt 0 ] && exit;l=$(find %f -mtime "-$n" -exec realpath '{}' \;);$e org.kde.klipper /klipper setClipboardContents "$l" && [ -n "$KSM_CFLTK_VERBOSE" ] && kdialog --title "Copy file list to Klipper - Newer" --icon folder-recent --passivepopup "List copied!" 5

[Desktop Action cfltk_bigger_nosubf]
Name=Copy the list of files bigger than... (no subfolders)
Name[de]=Kopieren Sie die Liste der Dateien, die größer sind als... (keine Unterordner)
Name[es]=Copia la lista de archivos mayores que... (sin subcarpetas)
Name[fr]=Copiez la liste des fichiers plus grands que... (pas de sous-dossiers)
Name[it]=Copia l'elenco dei file più grandi di... (nessuna sottocartella)
Icon=folder-script
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);n=$(kdialog --title "Copy file list to Klipper - Bigger" --icon folder-script --inputbox "Bigger than (k = kilobytes, M = Megabytes, G = Gigabytes)" '100M'|tr -d ' ') && [ $? -gt 0 ] && exit;l=$(find %f -size "+$n" -type f -maxdepth 1 -exec realpath '{}' \;);$e org.kde.klipper /klipper setClipboardContents "$l" && [ -n "$KSM_CFLTK_VERBOSE" ] && kdialog --title "Copy file list to Klipper - Bigger" --icon folder-script --passivepopup "List copied!" 5

[Desktop Action cfltk_bigger_subf]
Name=Copy the list of files bigger than... (with subfolders)
Name[de]=Kopieren Sie die Liste der Dateien, die größer sind als... (mit Unterordnern)
Name[es]=Copia la lista de archivos mayores que... (con subcarpetas)
Name[fr]=Copiez la liste des fichiers plus grands que... (avec sous-dossiers)
Name[it]=Copia l'elenco dei file più grandi di... (con sottocartelle)
Icon=folder-script
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);n=$(kdialog --title "Copy file list to Klipper - Bigger" --icon folder-script --inputbox "Bigger than (k = kilobytes, M = Megabytes, G = Gigabytes)" '100M'|tr -d ' ') && [ $? -gt 0 ] && exit;l=$(find %f -size "+$n" -type f -exec realpath '{}' \;);$e org.kde.klipper /klipper setClipboardContents "$l" && [ -n "$KSM_CFLTK_VERBOSE" ] && kdialog --title "Copy file list to Klipper - Bigger" --icon folder-script --passivepopup "List copied!" 5

[Desktop Action cfltk_smaller_nosubf]
Name=Copy the list of files smaller than... (no subfolders)
Name[de]=Kopieren Sie die Liste der Dateien, die kleiner sind als... (keine Unterordner)
Name[es]=Copia la lista de archivos más pequeños que... (sin subcarpetas)
Name[fr]=copie la liste des fichiers plus petits que... (pas de sous-dossiers)
Name[it]=Copia l'elenco dei file più piccoli di... (nessuna sottocartella)
Icon=folder-script
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);n=$(kdialog --title "Copy file list to Klipper - Smaller" --icon folder-script --inputbox "Smaller than (k = kilobytes, M = Megabytes, G = Gigabytes)" '100M'|tr -d ' ') && [ $? -gt 0 ] && exit;l=$(find %f -size "-$n" -type f -maxdepth 1 -exec realpath '{}' \;);$e org.kde.klipper /klipper setClipboardContents "$l" && [ -n "$KSM_CFLTK_VERBOSE" ] && kdialog --title "Copy file list to Klipper - Smaller" --icon folder-script --passivepopup "List copied!" 5

[Desktop Action cfltk_smaller_subf]
Name=Copy the list of files smaller than... (with subfolders)
Name[de]=Kopieren Sie die Liste der Dateien, die kleiner sind als... (mit Unterordnern)
Name[es]=Copia la lista de archivos menores que... (con subcarpetas)
Name[fr]=copie la liste des fichiers plus petits que... (avec sous-dossiers)
Name[it]=Copia l'elenco dei file più piccoli di... (con sottocartelle)
Icon=folder-script
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);n=$(kdialog --title "Copy file list to Klipper - Smaller" --icon folder-script --inputbox "Smaller than (k = kilobytes, M = Megabytes, G = Gigabytes)" '100M'|tr -d ' ') && [ $? -gt 0 ] && exit;l=$(find %f -size "-$n" -type f -exec realpath '{}' \;);$e org.kde.klipper /klipper setClipboardContents "$l" && [ -n "$KSM_CFLTK_VERBOSE" ] && kdialog --title "Copy file list to Klipper - Smaller" --icon folder-script --passivepopup "List copied!" 5

[Desktop Action cfltk_empty_files_nosubf]
Name=Copy the list of all empty files (no subfolders)
Name[de]=Kopieren Sie die Liste aller leeren Dateien (keine Unterordner)
Name[es]=copia la lista de todos los archivos vacíos (sin subcarpetas)
Name[fr]=Copiez la liste de tous les fichiers vides (pas de sous-dossiers)
Name[it]=Copia l'elenco di tutti i file vuoti (nessuna sottocartella)
Icon=folder-open
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);l=$(find %f -empty -type f -maxdepth 1 -exec realpath '{}' \;);$e org.kde.klipper /klipper setClipboardContents "$l" && [ -n "$KSM_CFLTK_VERBOSE" ] && kdialog --title "Copy file list to Klipper - Empty files" --icon folder-open --passivepopup "List copied!" 5

[Desktop Action cfltk_empty_files_subf]
Name=Copy the list of all empty files (with subfolders)
Name[de]=Kopieren Sie die Liste aller leeren Dateien (mit Unterordnern)
Name[es]=copia la lista de todos los archivos vacíos (con subcarpetas)
Name[fr]=Copiez la liste de tous les fichiers vides (avec sous-dossiers)
Name[it]=Copia l'elenco di tutti i file vuoti (con sottocartelle)
Icon=folder-open
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);l=$(find %f -empty -type f -exec realpath '{}' \;);$e org.kde.klipper /klipper setClipboardContents "$l" && [ -n "$KSM_CFLTK_VERBOSE" ] && kdialog --title "Copy file list to Klipper - Empty files" --icon folder-open --passivepopup "List copied!" 5

[Desktop Action cfltk_empty_folders_nosubf]
Name=Copy the list of all empty folders (no subfolders)
Name[de]=Kopieren Sie die Liste aller leeren Ordner (keine Unterordner)
Name[es]=copia la lista de todas las carpetas vacías (sin subcarpetas)
Name[fr]=Copiez la liste de tous les dossiers vides (pas de sous-dossiers)
Name[it]=Copia l'elenco di tutte le cartelle vuote (nessuna sottocartella)
Icon=folder-open
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);l=$(find %f -empty -type d -maxdepth 1 -exec realpath '{}' \;);$e org.kde.klipper /klipper setClipboardContents "$l" && [ -n "$KSM_CFLTK_VERBOSE" ] && kdialog --title "Copy file list to Klipper - Empty folders" --icon folder-open --passivepopup "List copied!" 5

[Desktop Action cfltk_empty_folders_subf]
Name=Copy the list of all empty folders (with subfolders)
Name[de]=Kopieren Sie die Liste aller leeren Ordner (mit Unterordnern)
Name[es]=copia la lista de todas las carpetas vacías (con subcarpetas)
Name[fr]=Copiez la liste de tous les dossiers vides (avec sous-dossiers)
Name[it]=Copia l'elenco di tutte le cartelle vuote (con sottocartelle)
Icon=folder-open
Exec=e=$(command -v qdbus-qt5 || command -v qdbus);l=$(find %f -empty -type d -exec realpath '{}' \;);$e org.kde.klipper /klipper setClipboardContents "$l" && [ -n "$KSM_CFLTK_VERBOSE" ] && kdialog --title "Copy file list to Klipper - Empty folders" --icon folder-open --passivepopup "List copied!" 5

