# Author : Fabio Mucciante
# Last Update: 2022/07/13
# Version: 1.0.0
#
# Manual Install:
#   - KDE 4: Copy this file under: ~/.kde4/share/kde4/services/ServiceMenus/
#   - KDE 5: Copy this file under: ~/.local/share/kservices5/ServiceMenus/
#
# References:
#   - https://freeaptitude.altervista.org/downloads/compose-with-thunderbird.html
#   - https://github.com/fabiomux/kde-servicemenus

[Desktop Entry]
Type=Service
MimeType=all/allfiles
X-KDE-ServiceTypes=KonqPopupMenu/Plugin
Icon=thunderbird
Actions=cwt_0selected;cwt_cache;cwt_compose_cached;cwt_compose_with_cached;cwt_erase_cache;
X-KDE-Submenu=Compose with Thunderbird
X-KDE-Submenu[it]=Componi con Thunderbird
X-KDE-Priority=TopLevel

[Desktop Action cwt_0selected]
Name=Selected files
Name[it]=File selezionati
Icon=thunderbird
Exec=a='';for i in %F; do a="$a,$i"; done;a=`echo "$a"|sed 's@^,@@g'`;t=`kdialog --inputbox 'To email(s)' 'dest@example.com'`;s=`kdialog --inputbox 'Subject' 'Email topic'`;thunderbird --compose "to='$t',subject='$s',attachment='$a'"

[Desktop Action cwt_cache]
Name=Cache files for later
Name[it]=Memorizza i file per dopo
Icon=thunderbird
Exec=for i in %F; do echo "$i" >> ~/.compose_with_thunderbird.cache; done && kdialog --passivepopup 'Files cached' 5 --icon thunderbird --title 'Compose with Thunderbird'

[Desktop Action cwt_compose_cached]
Name=Compose cached files
Name[it]=Componi i file memorizzati
Icon=thunderbird
Exec=b=%F;a='';IFS=$'\n';for i in `cat ~/.compose_with_thunderbird.cache`;do a="$a,$i";done;a=`echo "$a"|sed 's@^,@@'`;if [ -z "$a" ];then kdialog --passivepopup 'Empty cache' --icon thunderbird --title 'Compose with Thunderbird';exit;fi;t=`kdialog --inputbox 'To email(s)' 'dest@example.com'`;s=`kdialog --inputbox 'Subject' 'Email topic'`;thunderbird --compose "to='$t',subject='$s',attachment='$a'"

[Desktop Action cwt_compose_with_cached]
Name=Compose with cached files
Name[it]=Componi con i file memorizzati
Icon=thunderbird
Exec=a='';IFS=$'\n';for i in `cat ~/.compose_with_thunderbird.cache`;do a="$a,$i"; done;for i in %F; do a="$a,$i";done;a=`echo "$a"|sed 's@^,@@'`;if [ -z "$a" ];then kdialog --passivepopup 'Empty cache' --icon thunderbird --title 'Compose with Thunderbird';exit;fi;t=`kdialog --inputbox 'To email(s)' 'dest@example.com'`;s=`kdialog --inputbox 'Subject' 'Email topic'`;thunderbird --compose "to='$t',subject='$s',attachment='$a'"

[Desktop Action cwt_erase_cache]
Name=Clean the cache
Name[it]=Pulisci la cache
Icon=thunderbird
Exec=b=%F;kdialog --warningyesno 'Clean the cache?' --title 'Compose with Thunderbird';if [ $? -eq 0 ];then cat /dev/null > ~/.compose_with_thunderbird.cache;kdialog --passivepopup 'Cache cleaned!' 5 --icon thunderbird --title 'Compose with Thunderbird';fi

