# Authors: Fabio Mucciante
# Created: 2024/01/25
# Updated: 2024/02/13
# Version: 1.0.0
# License: GPL-v3
#
# Manual Install:
#   - KDE4: Copy this file under: ~/.kde4/share/kde4/services/ServiceMenus/
#   - KDE5: Copy this file under: ~/.local/share/kservices5/ServiceMenus/
#
# References:
#   - https://freeaptitude.altervista.org/downloads/sqlite-tools.html
#   - https://github.com/fabiomux/kde-servicemenus

[Desktop Entry]
Type=Service
MimeType=application/x-sqlite3;
X-KDE-ServiceTypes=KonqPopupMenu/Plugin
Icon=server-database
Actions=sqlt_odbc_register;sqlt_odbc_unregister;sqlt_odbc_config;sqlt_db_tables;sqlt_db_table_schema;sqlt_db_table_content;sqlt_db_dump
X-KDE-Priority=TopLevel
X-KDE-Submenu=SQLite Tools
X-KDE-Submenu[it]=Strumenti SQLite
X-KDE-Submenu[fr]=Outils SQLite
X-KDE-Submenu[es]=Herramientas SQLite
X-KDE-Submenu[de]=SQLite-Tools

[Desktop Action sqlt_odbc_register]
Name=Register as ODBC Data Source
Name[it]=Registra come Data Source ODBC
Name[fr]=S'inscrire en tant que source de données ODBC
Name[es]=Registrar como fuente de datos ODBC
Name[de]=Registrieren Sie sich als ODBC-Datenquelle
Icon=server-database
Exec=c=$(command -v odbcinst);if [ -z "$c" ];then kdialog --error "The ODBC package is not installed!" --title 'SQLite Tools - Register';exit;fi;d=$($c -q -d sqlite|tr -d '[]');if [ -z "$d" ];then kdialog --error "No ODBC driver installed for the SQLite database" --title 'SQLite Tools - Register';exit;fi;r=$(kdialog --inputbox "Description:" --title 'SQLite Tools - Register');t="[SQLite - $(basename %f|sed 's@\\.[^.]\\+$@@g')]\nDescription=$r\nDatabase=%f\nDriver=$d\nFKSupport=Yes";printf '%s' "$t"|odbcinst -i -s -r && kdialog --passivepopup "Database $(basename %f) installed" 5 --title 'SQLite Tools - Register'

[Desktop Action sqlt_odbc_unregister]
Name=Remove from the ODBC registry
Name[it]=Rimuovi dal registro ODBC
Name[fr]=Supprimer du registre ODBC
Name[es]=Eliminar del registro ODBC
Name[de]=Aus dem ODBC-Register entfernen
Icon=server-database
Exec=d="";O=$IFS;IFS=$'\n';for i in $(odbcinst -q -s -h|tr -d '[]'); do f=$(odbcinst -q -s -n "$i"|grep '^Database='|cut -f 2 -d '=');if [ "$f" = %f ];then d=$i;break;fi;done;IFS=$O;if [ -z "$d" ]; then kdialog --sorry "The file $(basename %f) was not registered" --title 'SQLite Tools - Unregister';exit;fi;odbcinst -u -s -n "$d" && kdialog --passivepopup "Database $(basename '%f') removed from the registry!" 5 --title 'SQLite Tools - Unregister'

[Desktop Action sqlt_odbc_config]
Name=ODBC configuration info
Name[it]=Informazioni sulla configurazione ODBC
Name[fr]=Informations de configuration ODBC
Name[es]=Información de configuración de ODBC
Name[de]=ODBC-Konfigurationsinformationen
Icon=server-database
Exec=kdialog --textinputbox 'ODBC configuration:' "$(odbcinst -j)" --title 'SQLite Tools - Configuration'

[Desktop Action sqlt_db_tables]
Name=List of tables
Name[it]=Elenco delle tabelle
Name[fr]=Liste des tables
Name[es]=Lista de tablas
Name[de]=Liste der Tabellen
Icon=application-sql
Exec=l=$(sqlite3 %f "SELECT name FROM sqlite_schema WHERE type='table' AND name NOT LIKE 'sqlite_%'");kdialog --textinputbox 'Tables:' "$l" --title 'SQLite Tools - Tables'

[Desktop Action sqlt_db_table_schema]
Name=Get the table schema
Name[it]=Schema della tabella
Name[fr]=Récupère le schéma de la table
Name[es]=Obtener el esquema de la tabla
Name[de]=Tabellenschema abrufen
Icon=application-sql
Exec=l=$(sqlite3 %f ".tables");t=$(kdialog --combobox "Select a table:" $l --title 'SQLite Tools - Schema');if [ $? -gt 0 ] || [ -z "$t" ];then exit;fi;s='';if [ ! "$(command -v sql-formatter)" ]; then s=$(sqlite3 '%f' ".schema $t");else s=$(sqlite3 '%f' ".schema $t"|sql-formatter);fi;kdialog --textinputbox "SQL schema for $t:" "$s"

[Desktop Action sqlt_db_table_content]
Name=Export the table content
Name[it]=Esporta il contenuto della tabella
Name[fr]=Exporter le contenu de la table
Name[es]=exporta el contenido de la tabla
Name[de]=Tabelleninhalt exportieren
Icon=document-export
Exec=l=$(sqlite3 %f ".tables"|sort);for i in $l; do lm="$lm $i $i off";done;t=$(kdialog --checklist "Select one or more tables:" $lm --title 'SQLite Tools - Export');if [ $? -gt 0 ] || [ -z "$t" ]; then exit;fi;m=$(kdialog --menu "Select the output format"  csv 'CSV' json 'JSON' html "HTML table code" markdown 'Markdown' insert "SQL insert statements" tcl "TCL list elements" line "One value per line" list "Values delimited by a pipe" box 'Tables using unicode box-drawing characters' column "Output in columns" table "ASCII-art table" tabs "Tab-separated values" --title 'SQLite Tools - Export');[ $? -gt 0 ] && exit;f=$(kdialog --getsavefilename "$(dirname '%f')" --title 'SQLite Tools - Export');[ $? -gt 0 ] && exit;if [ -f "$f" ];then kdialog --error "The file exist and won't be overwritten!" --title 'SQLite Tools - Export';exit;fi;for i in $t; do printf "\n\n- $i -\n\n" >> "$f";sqlite3 %f ".mode $m $i" ".separator ROW '\\n' " "SELECT * FROM $i" >> "$f";printf "\n\n\n\n" >> "$f";done;kdialog --passivepopup "The table contents has been exported!" 5 --title 'SQLite Tools - Export'

[Desktop Action sqlt_db_dump]
Name=Database Dump
Name[it]=Dump del database
Name[fr]=Dump de la base de données
Name[es]=Dump de base de datos
Name[de]=Datenbank-Dump
Icon=document-export
Exec=f=$(kdialog --getsavefilename "$(dirname '%f')" --title 'SQL Tools - Dump');[ $? -gt 0 ] && exit;if [ -f "$f" ];then kdialog --error "The file exist and won't be overwritten!" --title 'SQL Tools - Dump';exit;fi;d=$(kdialog --yesno "Do you want to include the table's schemas?" --title 'SQL Tools - Dump');[ $? -gt 0 ] && d='--data-only';sqlite3 %f ".dump $d" > "$f";kdialog --passivepopup "The database content has been exported" 5 --title 'SQL Tools - Dump'

