# Authors: Fabio Mucciante
# Created: 2024/01/25
# Updated: 2024/02/28
# Version: 1.1.0
# License: GPL-v3
#
# Manual Install:
#   - KDE4: Copy this file under: ~/.kde4/share/kde4/services/ServiceMenus/
#   - KDE5: Copy this file under: ~/.local/share/kservices5/ServiceMenus/
#
# References:
#   - https://freeaptitude.altervista.org/downloads/sqlite-tools.html
#   - https://github.com/fabiomux/kde-servicemenus
#
# Generated by servicemenu_generator

[Desktop Entry]
Type=Service
MimeType=application/x-sqlite3;
X-KDE-ServiceTypes=KonqPopupMenu/Plugin
Icon=server-database
Actions=sqlt_odbc_register;sqlt_odbc_unregister;sqlt_odbc_config;sqlt_db_tables;sqlt_db_views;sqlt_db_table_schema;sqlt_db_table_content;sqlt_db_table_content_cols;sqlt_db_dump
X-KDE-Priority=TopLevel
X-KDE-Submenu=SQLite Tools
X-KDE-Submenu[de]=SQLite-Tools
X-KDE-Submenu[es]=Herramientas SQLite
X-KDE-Submenu[fr]=Outils SQLite
X-KDE-Submenu[it]=Strumenti SQLite

[Desktop Action sqlt_odbc_register]
Name=Register as ODBC Data Source
Name[de]=Registrieren Sie sich als ODBC-Datenquelle
Name[es]=Registrar como fuente de datos ODBC
Name[fr]=S'inscrire en tant que source de données ODBC
Name[it]=Registra come Data Source ODBC
Icon=server-database
Exec=e=$(command -v odbcinst);if [ -z "$e" ];then kdialog --title "SQLite Tools - Register" --icon server-database --error "The ODBC package is not installed!";exit;fi;d=$($e -q -d sqlite|tr -d '[]');if [ -z "$d" ];then kdialog --title "SQLite Tools - Register" --icon server-database --error "No ODBC driver installed for the SQLite database";exit;fi;r=$(kdialog --title "SQLite Tools - Register" --icon server-database --inputbox "Description:");t="[SQLite - $(basename %f|sed 's@\\.[^.]\\+$@@g')]\nDescription=$r\nDatabase=%f\nDriver=$d\nFKSupport=Yes";printf '%s' "$t"|$e -i -s -r && kdialog --title "SQLite Tools - Register" --icon server-database --passivepopup "Database $(basename %f) installed" 5

[Desktop Action sqlt_odbc_unregister]
Name=Remove from the ODBC registry
Name[de]=Aus dem ODBC-Register entfernen
Name[es]=Eliminar del registro ODBC
Name[fr]=Supprimer du registre ODBC
Name[it]=Rimuovi dal registro ODBC
Icon=server-database
Exec=e=$(command -v odbcinst);if [ -z "$e" ];then kdialog --title "SQLite Tools - Unregister" --icon server-database --error "The ODBC package is not installed!";exit;fi;d="";O=$IFS;IFS=$'\n';for i in $($e -q -s -h|tr -d '[]');do f=$($e -q -s -n "$i"|grep '^Database='|cut -f 2 -d '=');if [ "$f" = %f ];then d=$i;break;fi;done;IFS=$O;if [ -z "$d" ];then kdialog --title "SQLite Tools - Unregister" --icon server-database --sorry "The file $(basename %f) was not registered";exit;fi;$e -u -s -n "$d" && kdialog --title "SQLite Tools - Unregister" --icon server-database --passivepopup "Database $(basename '%f') removed from the registry!" 5

[Desktop Action sqlt_odbc_config]
Name=ODBC configuration info
Name[de]=ODBC-Konfigurationsinformationen
Name[es]=Información de configuración de ODBC
Name[fr]=Informations de configuration ODBC
Name[it]=Informazioni sulla configurazione ODBC
Icon=server-database
Exec=e=$(command -v odbcinst);if [ -z "$e" ];then kdialog --title "SQLite Tools - Configuration" --icon server-database --error "The ODBC package is not installed!";exit;fi;kdialog --title "SQLite Tools - Configuration" --icon server-database --textinputbox "ODBC configuration:" "$($e -j)"

[Desktop Action sqlt_db_tables]
Name=List of tables
Name[de]=Liste der Tabellen
Name[es]=Lista de tablas
Name[fr]=Liste des tables
Name[it]=Elenco delle tabelle
Icon=application-sql
Exec=l=$(sqlite3 %f "SELECT name FROM sqlite_schema WHERE type='table' AND name NOT LIKE 'sqlite_%'");if [ -z "$l" ];then kdialog --title "SQLite Tools - Tables" --icon application-sql --sorry "There are no tables in the database!";exit;fi;kdialog --title "SQLite Tools - Tables" --icon application-sql --textinputbox "Tables:" "$l"

[Desktop Action sqlt_db_views]
Name=List of views
Name[de]=Liste der Views
Name[es]=Lista de vistas
Name[fr]=Liste des vues
Name[it]=Elenco delle viste
Icon=application-sql
Exec=l=$(sqlite3 %f "SELECT name FROM sqlite_schema WHERE type='view' AND name NOT LIKE 'sqlite_%'");if [ -z "$l" ];then kdialog --title "SQLite Tools - Views" --icon application-sql --sorry "There are no views in the database!";exit;fi;kdialog --title "SQLite Tools - Views" --icon application-sql --textinputbox "Views:" "$l"

[Desktop Action sqlt_db_table_schema]
Name=Get the table schema
Name[de]=Tabellenschema abrufen
Name[es]=Obtener el esquema de la tabla
Name[fr]=Récupère le schéma de la table
Name[it]=Schema della tabella
Icon=application-sql
Exec=l=$(sqlite3 %f ".tables");t=$(kdialog --title "SQLite Tools - Schema" --icon application-sql --combobox "Select a table:" $l);if [ $? -gt 0 ] || [ -z "$t" ];then exit;fi;s='';if [ ! "$(command -v sql-formatter)" ];then s=$(sqlite3 %f ".schema $t"|tr -d '[]');else s=$(sqlite3 %f ".schema $t"|tr -d '[]'|sql-formatter);fi;kdialog --title "SQLite Tools - Schema" --icon application-sql --textinputbox "SQL schema for $t:" "$s"

[Desktop Action sqlt_db_table_content]
Name=Export the table content
Name[de]=Tabelleninhalt exportieren
Name[es]=exporta el contenido de la tabla
Name[fr]=Exporter le contenu de la table
Name[it]=Esporta il contenuto della tabella
Icon=document-export
Exec=l=$(sqlite3 %f ".tables"|sort);lm='';for i in $l;do lm="$lm $i $i off";done;t=$(kdialog --title "SQLite Tools - Export" --icon document-export --checklist "Select one or more tables:" $lm);if [ $? -gt 0 ] || [ -z "$t" ]; then exit;fi;m=$(kdialog --title "SQLite Tools - Export" --icon document-export --menu "Select the output format" csv 'CSV' json 'JSON' html "HTML table code" markdown 'Markdown' insert "SQL insert statements" tcl "TCL list elements" line "One value per line" list "Values delimited by a pipe" box "Tables using unicode box-drawing characters" column "Output in columns" table "ASCII-art table" tabs "Tab-separated values");[ $? -gt 0 ] && exit;f=$(kdialog --title "SQLite Tools - Export" --icon document-export --getsavefilename "$(dirname '%f')");[ $? -gt 0 ] && exit;if [ -f "$f" ];then kdialog --title "SQLite Tools - Export" --icon document-export --error "The file exist and won't be overwritten!";exit;fi;for i in $t;do printf "\n\n- $i -\n\n" >> "$f";sqlite3 %f ".mode $m $i" ".separator ROW '\\n'" "SELECT * FROM $i" >> "$f";printf "\n\n\n\n" >> "$f";done;kdialog --title "SQLite Tools - Export" --icon document-export --passivepopup "The table contents has been exported!" 5

[Desktop Action sqlt_db_table_content_cols]
Name=Export the table column's content
Name[de]=Exportiert den Inhalt der Tabellenspalte
Name[es]=exporta el contenido de la columna de la tabla
Name[fr]=Exporter le contenu de la colonne du tableau
Name[it]=Esporta il contenuto delle colonne della tabella
Icon=document-export
Exec=l=$(sqlite3 %f ".tables"|sort);t=$(kdialog --title "SQLite Tools - Export" --icon document-export --combobox "Select a table:" $l);if [ $? -gt 0 ] || [ -z "$t" ]; then exit;fi;l=$(sqlite3 %f "SELECT GROUP_CONCAT(name, ' ') FROM PRAGMA_TABLE_INFO('$t');");lm='';for i in $l;do lm="$lm $i $i off";done;c=$(kdialog --title "SQLite Tools - Export" --icon document-export --checklist "Select one ore more columns:" $lm);[ $? -gt 0 ] && exit;m=$(kdialog --title "SQLite Tools - Export" --icon document-export --menu "Select the output format" csv 'CSV' json 'JSON' html "HTML table code" markdown 'Markdown' insert "SQL insert statements" tcl "TCL list elements" line "One value per line" list "Values delimited by a pipe" box "Tables using unicode box-drawing characters" column "Output in columns" table "ASCII-art table" tabs "Tab-separated values");[ $? -gt 0 ] && exit;f=$(kdialog --title "SQLite Tools - Export" --icon document-export --getsavefilename "$(dirname '%f')");[ $? -gt 0 ] && exit;if [ -f "$f" ];then kdialog --title "SQLite Tools - Export" --icon document-export --error "The file exist and won't be overwritten!";exit;fi;cm=$(echo $c|tr -d '"'|tr ' ' ',');for i in $t;do printf "\n\n- $i -\n\n" >> "$f";sqlite3 %f ".mode $m $t" ".separator ROW '\\n'" "SELECT $cm FROM $t" >> "$f";printf "\n\n\n\n" >> "$f";done;kdialog --title "SQLite Tools - Export" --icon document-export --passivepopup "The table contents has been exported!" 5

[Desktop Action sqlt_db_dump]
Name=Database Dump
Name[de]=Datenbank-Dump
Name[es]=Dump de base de datos
Name[fr]=Dump de la base de données
Name[it]=Dump del database
Icon=document-export
Exec=f=$(kdialog --title "SQL Tools - Dump" --icon document-export --getsavefilename "$(dirname '%f')");[ $? -gt 0 ] && exit;if [ -f "$f" ];then kdialog --title "SQL Tools - Dump" --icon document-export --error "The file exist and won't be overwritten!";exit;fi;d=$(kdialog --title "SQL Tools - Dump" --icon document-export --yesno "Do you want to include the table's schemas?");[ $? -gt 0 ] && d='--data-only';sqlite3 %f ".dump $d" > "$f";kdialog --title "SQL Tools - Dump" --icon document-export --passivepopup "The database content has been exported" 5

